<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Multipurpose, super flexible, powerful, clean modern responsive bootstrap 5 admin template"
          name="description">
    <meta content="admin template, ki-admin admin template, dashboard template, flat admin template, responsive admin template, web app"
          name="keywords">
    <meta content="la-themes" name="author">
    <link href="../assets/images/logo/favicon.png" rel="icon" type="image/x-icon">
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>Lock Screen | ki-admin - Premium Admin Template</title>

    <!--font-awesome-css-->
    <link href="../assets/vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">

    <!-- tabler icons-->
    <link href="../assets/vendor/tabler-icons/tabler-icons.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap css-->
    <link href="../assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- App css-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">

    <!-- Responsive css-->
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body class="sign-in-bg">
<div class="app-wrapper d-block">
    <!-- Body main section starts -->
    <div class="main-container">
        <!-- lock_screen start -->
        <div class="container">
            <div class="row main-content-box">
                <div class="col-lg-7 image-contentbox d-none d-lg-block">
                    <div class="form-container">
                        <div class="signup-content mt-4">
                  <span>
                    <img alt="avatar" class="img-fluid " src="../assets/images/logo/1.png">
                  </span>
                        </div>
                        <div class="signup-bg-img">
                            <img alt="avatar" class="img-fluid" src="../assets/images/login/06.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 form-content-box">
                    <div class="form-container">
                        <form class="app-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3 user-screen">
                                        <div class="w-90 h-90 b-r-15 d-flex-center overflow-hidden text-bg-primary">
                                            <img alt="avatar" class="img-fluid" src="../assets/images/avatar/14.png">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-5 text-center text-lg-start">
                                        <h2 class="text-white f-w-600">Lock <span class="text-dark">Screen</span></h2>
                                        <p>Hello enter your password to unlock the screen</p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="password" placeholder="Enter Your Password"
                                               required=""
                                               type="password">
                                        <label class="form-label" for="password">Password</label>

                                        <p class="text-white f-s-12 mt-2">Enter Your Password to View your Screen</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check d-flex align-items-center gap-2 mb-3">
                                        <input class="form-check-input w-25 h-25" id="checkDefault" type="checkbox"
                                               value="">
                                        <label class="form-check-label text-white mt-1 f-s-16 text-dark"
                                               for="checkDefault">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                        <a class="btn btn-primary btn-lg w-100" href="./index.html" role="button">Unlock</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- lock_screen end -->

    </div>
    <!-- Body main section ends -->
</div>


<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.3.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>


</body>

</html>