<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Multipurpose, super flexible, powerful, clean modern responsive bootstrap 5 admin template"
          name="description">
    <meta content="admin template, ki-admin admin template, dashboard template, flat admin template, responsive admin template, web app"
          name="keywords">
    <meta content="la-themes" name="author">
    <link href="../assets/images/logo/favicon.png" rel="icon" type="image/x-icon">
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>Two Step Verification | ki-admin - Premium Admin Template</title>

    <!--font-awesome-css-->
    <link href="../assets/vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">

    <!-- tabler icons-->
    <link href="../assets/vendor/tabler-icons/tabler-icons.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap css-->
    <link href="../assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- App css-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">

    <!-- Responsive css-->
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body class="sign-in-bg">
<div class="app-wrapper d-block">
    <!-- <div class="app-content"> -->
    <div class="main-container">
        <!-- Body main section starts -->

        <div class="container">
            <!-- Verify OTP start -->
            <div class="sign-in-content-bg">
                <div class="row main-content-box">
                    <div class="col-lg-7 image-contentbox d-none d-lg-block">
                        <div class="form-container">
                            <div class="signup-content mt-4">
                  <span>
                    <img alt="" class="img-fluid " src="../assets/images/logo/1.png">
                  </span>
                            </div>
                            <div class="signup-bg-img">
                                <img alt="" class="img-fluid" src="../assets/images/login/04.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 form-content-box">
                        <div class="form-container">
                            <form class="app-form">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-5 text-center text-lg-start">
                                            <h2 class="text-white">Verify <span class="text-dark">OTP</span></h2>
                                            <p>Enter the 5 digit code sent to the registered email Id</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="verification-box justify-content-lg-start mb-3">
                                            <div>
                                                <input class="form-control h-60 w-60 text-center" id="one"
                                                       maxlength="1"
                                                       oninput='digitValidate(this)' onkeyup='tabChange(1)' type="text">
                                            </div>
                                            <div>
                                                <input class="form-control h-60 w-60 text-center" id="two"
                                                       maxlength="1"
                                                       oninput='digitValidate(this)' onkeyup='tabChange(2)' type="text">
                                            </div>
                                            <div>
                                                <input class="form-control h-60 w-60 text-center" id="three"
                                                       maxlength="1"
                                                       oninput='digitValidate(this)' onkeyup='tabChange(3)' type="text">
                                            </div>
                                            <div>
                                                <input class="form-control h-60 w-60 text-center" id="four"
                                                       maxlength="1"
                                                       oninput='digitValidate(this)' onkeyup='tabChange(4)' type="text">
                                            </div>
                                            <div>
                                                <input class="form-control h-60 w-60 text-center" id="five"
                                                       maxlength="1"
                                                       oninput='digitValidate(this)' onkeyup='tabChange(5)' type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <p>
                                            Did not recieve a code <a class="link-white text-decoration-underline"
                                                                      href="#">
                                            Resend!</a>
                                        </p>
                                    </div>
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <button class="btn btn-primary btn-lg w-100" type="reset">Verify</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Verify OTP end -->
        </div>

        <!-- Body main section ends -->
    </div>
</div>

<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.3.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>

<!-- js -->
<script src="../assets/js/two_step.js"></script>

</body>

</html>