{
  "name": "ki-admin",
  "version": "1.0.0",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "ansi-colors": "^1.1.0",
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "archy": "^1.0.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^1.0.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "assign-symbols": "^1.0.0",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "atob": "^2.1.2",
    "axios": "^0.21.4",
    "babel-walk": "^3.0.0-canary-5",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "beeper": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "bl": "^3.0.1",
    "body": "^5.1.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync": "^2.27.11",
    "browser-sync-client": "^2.27.11",
    "browser-sync-ui": "^2.27.11",
    "browserslist": "^4.21.5",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "bytes": "^3.1.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001452",
    "chalk": "^1.1.3",
    "character-parser": "^2.2.0",
    "chokidar": "^3.5.3",
    "class-utils": "^0.3.6",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "constantinople": "^4.0.1",
    "continuable-cache": "^0.3.1",
    "cookie": "^0.4.2",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "dateformat": "^2.2.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.2",
    "defaults": "^1.0.4",
    "define-property": "^2.0.2",
    "depd": "^2.0.0",
    "deprecated": "^0.0.1",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "dev-ip": "^1.0.1",
    "dlv": "^1.1.3",
    "doctypes": "^1.1.0",
    "duplexer2": "^0.0.2",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.295",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^0.1.5",
    "engine.io": "^6.4.0",
    "engine.io-client": "^6.4.0",
    "engine.io-parser": "^5.0.6",
    "error": "^7.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fancy-log": "^1.3.3",
    "faye-websocket": "^0.10.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "find-index": "^0.1.1",
    "findup-sync": "^2.0.0",
    "fined": "^1.2.0",
    "first-chunk-stream": "^1.0.0",
    "flagged-respawn": "^1.0.1",
    "follow-redirects": "^1.15.2",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fraction.js": "^4.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "function-bind": "^1.1.1",
    "gaze": "^0.5.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-value": "^2.0.6",
    "glob": "^4.5.3",
    "glob-parent": "^5.1.2",
    "glob-stream": "^3.1.18",
    "glob-watcher": "^0.0.6",
    "glob2base": "^0.0.12",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globule": "^0.1.0",
    "glogg": "^1.0.2",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-gulplog": "^0.1.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.11.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-expression": "^4.0.0",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "js-stringify": "^1.0.2",
    "jsonfile": "^3.0.1",
    "jstransformer": "^1.0.0",
    "kind-of": "^6.0.3",
    "liftoff": "^2.5.0",
    "limiter": "^1.1.5",
    "livereload-js": "^2.4.0",
    "localtunnel": "^2.0.2",
    "lodash": "^4.17.21",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isfinite": "^3.3.2",
    "lodash.keys": "^3.1.2",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "lru-cache": "^2.7.3",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "micromatch": "^4.0.5",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mitt": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.0.0",
    "multipipe": "^0.1.2",
    "nanoid": "^3.3.4",
    "nanomatch": "^1.2.13",
    "natives": "^1.1.6",
    "negotiator": "^0.6.3",
    "node-releases": "^2.0.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^3.0.0",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.12.3",
    "object-visit": "^1.0.1",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "once": "^1.3.3",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "orchestrator": "^0.3.8",
    "ordered-read-streams": "^0.1.0",
    "os-homedir": "^1.0.2",
    "parse-filepath": "^1.0.2",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "plugin-error": "^1.0.1",
    "portscanner": "^2.2.0",
    "posix-character-classes": "^0.1.1",
    "postcss": "^8.4.21",
    "postcss-value-parser": "^4.2.0",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "promise": "^7.3.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "replace-ext": "^2.0.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-dir": "^1.0.1",
    "resolve-url": "^0.2.1",
    "resp-modifier": "^6.0.2",
    "ret": "^0.1.15",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.2.1",
    "safe-json-parse": "^1.0.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "scss": "^0.2.4",
    "semver": "^4.3.6",
    "send": "^0.16.2",
    "sequencify": "^0.0.7",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io": "^4.6.0",
    "socket.io-adapter": "^2.5.2",
    "socket.io-client": "^4.6.0",
    "socket.io-parser": "^4.2.2",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "sparkles": "^1.0.1",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.3.1",
    "stream-consume": "^0.1.1",
    "stream-throttle": "^0.1.3",
    "string_decoder": "^1.3.0",
    "string-template": "^0.2.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^1.0.0",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-observable": "^1.0.1",
    "tfunk": "^4.0.0",
    "through2": "^4.0.2",
    "tildify": "^1.2.0",
    "time-stamp": "^1.1.0",
    "tiny-lr": "^1.1.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-stream": "^1.0.0",
    "typescript": "^4.9.5",
    "ua-parser-js": "^1.0.2",
    "unc-path-regex": "^0.1.2",
    "union-value": "^1.0.1",
    "unique-stream": "^1.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-browserslist-db": "^1.0.10",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "user-home": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8flags": "^2.1.1",
    "vary": "^1.1.2",
    "vinyl": "^2.2.1",
    "vinyl-contents": "^1.0.0",
    "vinyl-fs": "^0.3.14",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "void-elements": "^3.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^1.3.1",
    "with": "^7.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.11.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "postcss-url": "^10.1.3",
    "prettier": "2.8.8",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanadholariya/Mavis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archanadholariya/Mavis/issues"
  },
  "homepage": "https://github.com/archanadholariya/Mavis#readme",
  "keywords": [],
  "description": ""
}
