// >>-- 107 Alignment css start --<<
.center-thing {
  width: 150px;
    height: 150px;
  background-color: transparent;
  border: 1px dashed rgb(var(--dark), 0.3);
  display: block;
  margin: auto;
  border-radius: 24px;

  i {
    font-size: 50px;
    color: rgb(var(--primary));
  }

  .top-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center {
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: center;
  }

  .bottom-center {
    height: 150px;
    display: flex;
    align-items: end;
    justify-content: center;

  }

  .left-center {
    display: flex;
    height: 150px;
    align-items: center;
  }

  .right-center {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 150px;
  }

  .top-right {
    display: flex;
    justify-content: end;
  }

  .bottom-left {
    align-items: end;
    display: flex;
    height: 150px;

  }

  .bottom-right {
    display: flex;
    justify-content: end;
    height: 150px;
    align-items: end;

  }

  .center-horizantal {
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: center;
  }

  .center-vertical {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;

  }
}

.image-center-thing {
  position: relative;
  width: 100%;
  height: 300px;
  border: 1px dashed rgb(var(--dark), 0.3);
  border-radius: 24px;
  
  .image-top-left{
    position: absolute;
    top: 0;
    left: 0;
  }

  .image-center{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  img{
    height: 150px;
  }
  .image-bottom-right{
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .image-top-right{
    position: absolute;
    top: 0;
    right: 0;
  }
  .image-bottom-left{
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
// >>-- 107 Alignment css end --<<