// >>-- 112 Api css start --<<
.api-alert {
  span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.apikey-data-table {
  thead {
    th {
      &:nth-child(3),
      &:nth-child(2) {
        min-width: 180px;
      }

      &:nth-child(4) {
        min-width: 380px;
      }

      &:nth-child(7),
      &:nth-child(5) {
        min-width: 100px;
      }
    }
  }
}

.api-eshop-card {
  h6 {
    color: rgba(var(--dark), .75);
  }
}
// >>-- 112 Api css end --<<