// >>-- 54 Blog css start --<<
.blog-card{
    .card-text{
        line-break: anywhere;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    h5{
        line-break: anywhere;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    &:hover{
        h5{
            color: rgba(var(--primary), 1) !important;
        }
    }
}

.img-hover-zoom {
    height: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    &:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        z-index: 1;
    }
   //a{
   //    position: relative;
   //    z-index: 1;
   //}
    img {
        transition: transform 0.5s ease-out;
    }
    &:hover {
        &:before{
            backdrop-filter: blur(0px);
        }
        img {
            transform: scale(1.1);
        }
    }
}
.tag-container {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    .badge {
        color: rgba(var(--white),1);
        background-color: rgba(var(--dark), 0.8);
    }
}
.app-carousel {
    .carousel-inner {
        position: relative;
        border-radius: 8px;
        .carousel-item {
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 1;
            }
        }
        .carousel-caption {
            z-index: 2;
            text-align: start;
            position: absolute;
            left: 20px;
            bottom: 0;
        }
    }
}
.bloglink {
    &:hover {
        color: rgba(var(--primary), 1);
    }
}
.blog-list {
    li {
        color: rgba(var(--secondary), 1);
        padding: 5px 0px;
    }
}
.vertical-blog  {
    a{
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    } 
    .card-text{
        line-break: anywhere;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
.popular-blog-list{
    p{
        line-break: anywhere;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
// >>-- 54 Blog css end --<<
