// >>-- 113 Bookmark css start --<<
.book-mark-card {
    .draggable-card-img {
        position: relative;

        &:hover{
            .draggable-card-icon{
              visibility: visible;
              opacity: 1;
              transition: all 0.6s;
              transform: translatex(10px);
            }
        }
        img{
            border-radius: var(--app-border-radius);
           }

        .video-transparent-box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: var(--app-border-radius);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .action-icon {
            position: absolute;
            right: 16px;
            top: 17px;
        }
        .draggable-card-icon{
            position: absolute;
            left: 19px;
            top: 20px;
            visibility: hidden;
            opacity: 0;
            transform: translatex(0px);
            animation-name:rotate-icon;
           }
    }
    ul{
        transition: all 0.5s;
    }
    .draggable-card-content {
        p{
            line-break: anywhere;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-bottom: 0;
        }
    }

}
// >>-- 113 Bookmark css end --<<