// >>-- 92 Box css start --<<

.box-layout {
  background-image: url("../images/background/box-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  .app-wrapper {
    margin: auto;
    max-width: 1366px;
    nav{
      &.horizontal-sidebar{
        max-width: 1366px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
  div {
    > footer {
      left: 50%;
      max-width: 1366px;
      transform: translate(-50%, 0);
    }
  }
  header {
    &.header-main {
      left: calc(50%);
      max-width: 1366px;
      transform: translate(-50%, 0);
    }
  }
  .app-content {
    background-color: var(--bodybg-color);
  }
  
  .code-container{
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1400px !important;
  }
  .Implements-tabs{
    .text-start{
      text-align: center !important;
    }
  }

  .app-wrapper {
    margin: auto;
    max-width: 1400px;
  }

  .product-details-contentbox {
    .product-detailbox {
      flex-wrap: wrap;
      div {
        & + {
          div {
            margin-top: 1rem;
          }
        }
      }
    }
  }
  .product-details-table {
    .text-end {
      display: none;
    }
  }
  .orders-timeline {
    .app-timeline-info-text{
      .d-flex{
        flex-wrap: wrap;
        h6{
          margin-right: 0 !important;
        }
        span{
          margin-left: 0 !important;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .checkout-tabs-step {
    padding: 0.625rem;
    h6{
      font-size: 15px !important;
    }
  } 
  .order-list-header{
    .nav-pills-box{
      .nav-link{
        padding: 0.5rem 0.9rem;
      }
    }
  }

  .Implements-tabs{
    .nav-tabs{
      .nav-item{
        .nav-link{
          width: 100%;
          flex-direction: column;
        }
      }
    }
  }
  .box-xl-6 {
    flex: 0 0 auto;
    width: 50%;
}
  .box-col-5 {
    flex: 0 0 auto;
    width: 35%;
  }
  .box-col-7 {
    flex: 0 0 auto;
    width: 65%;
  }
  .iplements-tabs{
    .nav-link{
      flex-direction: column;
      .text-start {
        text-align: center !important;
    }
  .custome-wrapper-2 {
    .custome-wrapper-2-content{
      padding: 0 0.5rem;
    }
  }
  .content-overlay{
    &:hover {
      .content-overlay-text{
             bottom: 0;
      }
    }
  }
}
}
.custome-wrapper-2{
  .custome-wrapper-2-content{
    padding: 0px 1.5rem;
  }
}

.box-layout-draggable{
  width: 100% !important;
}

.footer-page{
  footer{
    transform: none;
  }
}
.shape-breadcrumbs li{
  padding: 10px 21px;
}
.shape-step{
  margin-left: 10px;
  li{
    padding: 15px 35px;
  }
}
  .friend-list{
    .btn{
      padding: 4px 8px;
      .me-2 {
        margin-right: 0 !important;
      }
      span{
        display: none;
      }
    }
  }
  @media screen and (max-width: 1199px) {
    .product-details-table {
      .text-end {
        display: block;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .chat-container-box {
      .box-col-7 {
        width: 100%;
      }
    }
  }
  @media screen and (min-width: 1400px) {
    .col-box-4{
      flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-box-5{
      flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-box-8{
      flex: 0 0 auto;
      width: 66.66666667%;
    }
    .box-col{
      flex: 0 0 auto;
      width: 100%;
      &:nth-child(2n + 1){
        &.box-col{
          display: none;
        }
      }
    }
  }
}
// >>-- 92 Box css start --<<
