// >>-- 42 Coming Soon css start --<<

.coming-soon{
    background-image: url("../images/background/sign-in-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .app-form{
        min-width: 50%;
        .form-control-lg{
            min-width: 50%;
            max-width: 75%;
        }
    }
    h3{
      font-size: calc(18px + (28 - 18) * ((100vw - 300px) / (1920 - 300)));
    }
    .coundown-timmer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      .content{
        h2{
          font-size: calc(22px + (45 - 22) * ((100vw - 300px) / (1920 - 300)));
        }
        .font-coming-p{
           color: rgba(var(--secondary));
           font-size: calc(15px + (18 - 15) * ((100vw - 300px) / (1920 - 300)));
        }
      }
      & .timmer-content {
        display: flex;
        padding: 2rem 0px;
        & .numbers {
          font-size: calc(22px + (44 - 22) * ((100vw - 300px) / (1920 - 320)));
          background-color: rgba(var(--primary));
          color: rgba(var(--white),1);
          border-radius: 50%;
          padding: 23px 5px;
          width: calc(55px + (110 - 55) * ((100vw - 300px) / (1920 - 320)));
          height: calc(55px + (110 - 55) * ((100vw - 300px) / (1920 - 320)));
          display: inline-flex;
          margin: 0 25px;
          align-items: center;
          justify-content: center;
          outline: 2px dashed black;
          outline-offset: 2px;
        }
        & .time{
          & span:nth-child(even) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1920 - 320))) ;
            color: var(--dark);
            margin: 10px;
            border-radius: 5px;
            font-weight: 600;
          }
        }
      }

      .coming-soon-input{
        padding: 15px 0;
      }
      }
    }

// >>-- 42 Coming Soon css end --<<
