// >>-- 80 Email css start --<<

.email-list {
    li {
        padding: 8px 18px;
        font-size: 15px;
        color: rgb(var(--secondary), 0.8);
        display: flex;
        align-items: center;
    }
}
.horizontal-tab-wrapper {
    display: block;
    .tabs {
        .tab-link {
            display: flex;
            color: rgb(var(--secondary), 0.8);
            cursor: pointer;
            &.active {
                color: rgba(var(--white),1);
                background-color: rgb(var(--primary), 0.9);
                border-radius: 5px;
            }
        }
    }
}
.mail-table {
    width: 100%;
    height: 618px;
    overflow-y: auto;

    .mail-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        border: 1px dashed rgba(var(--dark),.2);
        border-radius: 10px;
        padding: 0.75rem;
        margin-top: 10px;
        a {
            overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
            cursor: pointer;
        }
        &:hover{
            background-color: rgba(var(--light), 0.1);
        }
        .spam-box{
            p{
                max-width: 600px;
            }
        }
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

.mailtoggle {
    display: block !important;
    position: absolute;
    z-index: 3;
    width: calc(100% - 24px);
}

// >>-- 80 Email css end --<<
