// >>-- 39 Faq css start --<<

.faq-header{
    min-height: 280px;
    background-image: url("../images/background/sign-in-bg.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    h2{
      font-size: calc(22px + (32 - 22) * ((100vw - 300px) / (1920 - 300)));
    }
    .search-div{
      width: 60%;
      padding: 0.375rem 0.75rem;
    }
  }
.faq-heading{
  text-align: center;
  h3{
    font-size: calc(18px + (28 - 18) * ((100vw - 300px) / (1920 - 300)));
  }
}

[class="ltr dark"]{
.faq-header {
  background-color: #595d60;
}
}


// >>-- 39 Faq css end --<<