// >>-- 48 Filemanager css start --<<

.filemenu-list {
  li {
    padding: 10px 18px;
    font-size: 15px;
    color: rgb(var(--secondary), 0.8);
    cursor: pointer;
  }
}

.folder-card {
  position: relative;
  border: 1px dashed rgba(var(--secondary), 0.4);
  box-shadow: none;
  background-color: transparent !important;
  border-radius: 0.8rem;
  padding: 0.6rem 0.75rem;

  .folder-dropdown {
    position: absolute;
    right: 15px;
  }

  .starreddiv {
    font-size: 14px;
    position: absolute;
    left: 20px;
    padding-top: 5px;
  }

  .fileimage {
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
  }
}

.filebox {
  border: 1px solid var(--border_color);
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 10px;

  h6 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

.recent-table {
  &.table-bottom-border {
    & > tbody {
      & > tr {
        border-top: 1px dashed var(--border_color);
      }
    }
  }

  tbody {
    tr {
      td {
        color: rgba(var(--dark), 0.8);
        font-size: 14px;

        &:first-child {
          padding-left: 25px;
          color: rgba(var(--dark), 0.8);
          font-weight: 500;
        }
      }
    }
  }

  thead {
    tr {
      th {
        color: rgba(var(--dark), 0.8);
        font-weight: 600;

        &:first-child {
          padding-left: 25px;
        }
      }

      th:nth-child(1) {
        min-width: 265px;
      }

      th:nth-child(2) {
        min-width: 100px;
      }

      th:nth-child(4) {
        min-width: 140px;
      }

      th:nth-child(5) {
        min-width: 100px;
      }
    }
  }

}

.file-manager-sidebar {
  .border-bottom-1 {
    border-bottom: 1px solid rgb(var(--light));
  }
}

.quick-access {
  box-shadow: none;
  border: 1px dashed rgb(var(--secondary), .4);

  span {
    img {
      width: 46px;
    }
  }

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

// >>-- 48 Filemanager css start --<<