// >>-- 06 Footer css start --<<

div{
>footer{
    position: fixed;
    bottom: 0;
    padding: 0.75rem 2.5rem 0.75rem 20rem;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--app-transition);
    background-color: rgba(var(--white),1);
    border-top: 1px solid rgba(var(--secondary), 0.05);
    box-shadow: var(--box-shadow);
    ul{
        &.footer-text{
            li{
                display: inline-block;
            }
        }
    }
}

.semi-nav{
    ~footer{
        padding-left: 4.5rem;
        transition: var(--app-transition);
    }
}
}

@media screen and (max-width: 768px) {
    .footer-text {
        text-align: left;
    }
}

@media screen and (max-width: 576px) {
    .footer-text{
        text-align: center;
        &.text-end{
            display: none;
        }
    }
}

// >>-- 06 Footer css end --<<