// >>-- 72 Gallery css start --<<
.imagebox {
  position: relative;
  width: 100%;
  height: 100%;
  .caption-content {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    color: rgba(var(--white),1);
    text-align: center;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    &.video-caption{
      height: 100%;
    width: 100%;
    opacity: 1;
    }
  }
  &:hover {
    .caption-content {
      opacity: 1;
    }
  }
}
.gallery-grid-container{

  .row{
    --bs-gutter-y: 1rem;
  }
.gallery-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
}

// >>-- 72 Gallery css end --<<

