// >>-- 05 Header css start --<<

header {
  &.header-main {
    position: fixed;
    height: 65px;
    top: 0;
    z-index: 1001;
    padding-left: calc(17rem + 20px);
    width: 100%;
    right: 0;
    transition: var(--app-transition);
    background-color: rgba(var(--white), 1);
    box-shadow: var(--box-shadow);

    &:before {
      content: "";
      position: absolute;
      height: 15px;
      width: 100%;
      background-color: var(--bodybg-color);
      top: -15px;
    }

    .container-fluid {
      padding: 0.7rem 2.5rem;

      .header-left {


        .header-toggle {
          font-size: 24px;
          cursor: pointer;
          display: flex;
          background-color: rgb(var(--primary), .2);
          color: rgba(var(--primary), 1);
          border-radius: 50%;
          padding: 0.5rem;
        }

        .header-searchbar {
          .form-control {
            padding: 0.625rem 0.75rem;
            padding-left: 2.1rem;
            font-size: 1rem;
            border: none;
            //border: 1px solid rgba(var(--secondary),.10);
            //background-color: rgba(var(--secondary),.10);
            backdrop-filter: blur(400px);
            &:focus{
                //border: 1px solid rgba(var(--primary), 1);
                box-shadow: none;
                padding-left: 2.4rem;
            }
          }
          i{
            top: 12px !important;
            color: rgba(var(--dark),1) !important;
          }
        }
      }

      .header-right {
        li {
          &:not(.dropdown-divider),
          &:not(.dropdown-menu .dropdown-item){
            margin-right: 13px;
          }


          .card-header {
            border-bottom: 1px dotted rgba(var(--secondary), 0.3);

            .ti {
              position: absolute;
              left: 1.5rem;
              scale: 3;
              opacity: 0.1;
            }
          }
        }

        .header-card {
          box-shadow: 0 0.2rem 1.2rem rgba(var(--dark), 0.2);
          border: none;
          margin-bottom: 1.25rem;
        }

        .head-icon {
          font-size: 24px;
          line-height: 0;

          i {
            &.ti {
              font-size: 24px;
              color: rgb(var(--secondary), 0.8);

              transition: var(--app-transition);

              &:hover {
                color: rgb(var(--primary), 1);
                transition: var(--app-transition);
              }
            }
          }
        }


        .header-language {
          li {
            color: rgb(var(--secondary), 1);

            &:hover,
            .active {
              background-color: rgba(var(--primary), 0.1);
              color: rgba(var(--primary), 1) !important;
              transition: var(--app-transition);
            }
          }

          .lang-flag {
            border-radius: 100%;

            i {
              font-size: 28px !important;
            }
          }

          .language-dropdown {
            padding: 0.5rem;
            border-radius: var(--app-border-radius);
            transform: translate(0px, 45px) !important;
            overflow: hidden;

            li {
              margin-right: 0;
              border-radius: 0.625rem;
            }
          }
        }

        .header-apps {
          .card-body {
            a {
              &:hover {
                i {
                  animation: bounceIn ease-in-out 0.5s;
                }
              }

              span {
                border: 1px dashed;
              }
            }
          }

          .header-apps-canvas {
            width: 350px;
            height: 360px;
            top: 65px;
            border-radius: 24px;
            right: 10px;
            border: 0;
          }

          .app-dropdown {
            .dropdown-menu {
              width: 200px;
              border-radius: var(--app-border-radius);

              .dropdown-item {
                border-radius: var(--app-border-radius);
              }

              &.sub-menu {
                transform: translate(-205px, 96px) !important;
              }
            }
          }
        }

        .header-cart {
          .badge {
            right: -18px;
            top: 3px;
            padding: 2px 5px 0 !important;
            font-size: 11px;
          }

          .header-cart-canvas {
            top: 64px;
            right: 10px;
            border: 0;
            border-radius: var(--app-border-radius);
            height: 450px;
          }

          .head-box-footer {
            box-shadow: var(--box-shadow);

            .header-cart-btn {
              display: flex;
              gap: 0.5rem;

              .btn {
                width: 100%;
                padding: 10px 25px;
                border-radius: var(--app-border-radius);
              }
            }
          }
        }

        .header-dark {
          position: relative;

          .moon-logo {
            position: absolute;
            top: 0px;
            opacity: 0;
          }

          .sun-logo {
            opacity: 1;
          }

          .sun {
            opacity: 0;
          }

          .moon {
            opacity: 1;
          }
        }

        .header-notification {
          .head-icon {
            span {
              top: 3px;
              right: -6px;
            }
          }

          .header-notification-canvas {
            border-radius: var(--app-border-radius);
            top: 64px;
            right: 10px;
            border: 0;
            height: fit-content;

            .offcanvas-body {
              height: 358px;
            }
          }

          .notification-message {
            position: relative;
            border: 1px solid rgba(var(--primary),.2);
            border-left: 2px solid rgba(var(--primary),1);
            padding: 0.75rem 1rem;
            margin: 0.5rem;
            border-radius: var(--app-border-radius);


            .message-images {
              position: absolute;
              top: 22px;
            }

            .message-content-box {
              //margin-left: 45px;

              a {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
              }
            }

            .notification-avatar {
              bottom: 30px;

            }
          }
        }

        .hidden-div {
          display: block;
          text-align: center;

          &.active-div {
            display: block;
          }
        }

        .hidden-massage {
          display: block;
          text-align: center;

          &.active-massage {
            display: block;
          }
        }

      }
    }

    .head-container {
      // height: calc(100vh - 100px);
      .head-box {
        border: 1px solid rgba(var(--primary), 0.1);
        border-left: 2px solid rgba(var(--primary), 1);
        display: flex;
        align-items: center;
        padding: 1rem;
        margin: 0.75rem;
        border-radius: var(--app-border-radius);
        a {
          color: rgb(var(--dark), 0.8);
        }
        &:hover {
          background-color: rgb(var(--light), 0.1);
        }
        & ~ .hidden-massage {
          display: none;
        }
      }
    }
  }

  .offcanvas-backdrop {
    background-color: rgba(var(--dark), 1);

    &.show {
      opacity: 0.1;
    }
  }

  .offcanvas {
    .offcanvas-title {
      color: rgb(var(--dark), 0.75);
      font-weight: 600;
    }
  }
}


body[style="overflow: hidden; padding-right: 17px;"] {
  .app-wrapper nav.horizontal-sidebar ~ .app-content {
    z-index: 1003;
  }
}

// :not(.box-layout)~

@media screen and (min-width: 1400px){
  .ltr {
    .horizontal-sidebar {
      ~ .app-content{
        .header-main{
          .header-apps{
            .offcanvas{
              right: 450px !important;
            }
          }
          .header-cart{
            .offcanvas{
              right: 430px !important;
            }
          }
          .header-notification{
            .offcanvas{
              right: 350px !important;
            }
          }
          .header-profile{
            .offcanvas{
              right: 300px !important;
            }
          }
        }
      }
    }
  }
}

.horizontal-sidebar {
  ~ .app-content {
    .header-main {
      .offcanvas {
        top: 116px !important;
      }

      .header-card {
        top: 45px !important;
      }
    }
  }
}

// >>-- 03 Header css end --<<
