// >>-- 53 List css start --<<

.list-item {
  .list-group-content {
    border-left: 0.13rem solid rgb(var(--primary), 1) !important;
    background: rgb(var(--primary), 0.1);
  }
 
  .list-horizontal {
    .list-radius-left-horizontal {
      border-bottom-left-radius: 0rem !important;
    }

    .list-radius-right-horizontal {
      border-top-right-radius: 0rem !important;
    }
    .list-group-item {
      max-width: 85px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .list-contact-box {
    .list-group-item {
      padding: 1.2rem 0.75rem;
      transition: all 0.2s ease-in-out;

      &:hover {
        box-shadow: 0 2px 6px 0 var(--grid_color, 0.1);
        z-index: 1;
        .text-truncate {
          a {
            text-decoration: underline;
          }
        }
      }
    }
    .text-truncate {
      font-size: 13px;
      a {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .list-active {
    cursor: pointer;
  }

  .list-items-active {
    .list-group-item {
      color: var(--black);
      &.active {
        z-index: 2;
        color: rgba(var(--white),1);
        background-color: rgb(var(--primary), 1);
        border-color: rgb(var(--primary), 1);
      }
    }
  }

  .list-content {
    .list-group-item {
      display: flex;
      justify-content: space-between;
      p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &.active {
        color: rgb(var(--light), 1);
        background-color: rgb(var(--dark), 1);
        border-color: rgb(var(--dark), 1);
        h6{
          color: rgba(var(--white),1);
        }
      }
    }
  }

  .list-link {
    .list-group-item {
      color: var(--black);
      &.active {
        z-index: 2;
        color: rgba(var(--white),1);
        background-color: rgb(var(--secondary), 1);
        border-color: rgb(var(--secondary), 1);
      }
    }
  }

  .list-button {
    .list-group-item {
      color: var(--black);
      &.active {
        z-index: 2;
        color: rgba(var(--white),1);
        background-color: rgb(var(--success), 1);
        border-color: rgb(var(--success), 1);
      }
    }
  }

  .list-people {
    max-height: 30rem;

    .list-group-item {
      color: var(--black);
      padding: 1rem 1.75rem 1rem 0;
      .icon {
        font-size: 1.25rem;
        margin-top: 0.625rem;
        color: rgb(var(--dark), 0.6);
      }
      &:hover {
        background-color: rgb(var(--light), 0.2);
      }
    }
    .text-truncate {
      font-size: 13px;
      a {
        font-size: 14px;
        font-weight: 500;
      }
    }
    .sticky-top {
      padding-left: 10px;
    }
  }
}

.list-group {
  .list-group-item {
    border-color: var(--border_color);
  }
}

.contact-list {
  .contact-listbox {
    position: relative;
background-color: rgba(var(--white),1);
    border-radius: 5px;
    padding: 18px 12px;
    text-align: center;
    user-select: none;
    cursor: pointer;

    &.stared {
      i {
        color: rgb(var(--warning), 1);
      }
    }

    .contact-stared {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    p {
      margin-bottom: 0;
      font-size: 13px;
      color: rgb(var(--secondary));
    }
    p,
    h6 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}

// >>-- 53 List css end --<<
