// >>-- 21 Loader css start --<<

.loader-wrapper {
	position: fixed;
	background-color: rgba(var(--white),1);
	z-index: 1005;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	top: 0;
}
.loader-main {
	flex: 0 0 auto;
	padding: 0;
	width: calc(16.66% - 16px);
	height: 200px;
	border: 1px solid var(--border_color);
	border-radius: 0.375rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loader-container {
	display: flex;
	flex-wrap: wrap;
	gap: 18px;
}

// Loader css


.loader_1 {
	font-weight: bold;
	font-size: 30px;
	animation: l1 1s linear infinite alternate;
}
.loader_1:before {
	content:"Loading...";
	color: rgb(var(--primary));
}
@keyframes l1 {to{opacity: 0}}



.loader_2 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	padding-bottom: 8px;
	background: linear-gradient(rgba(var(--success),1) 0 0) 0 100%/0% 3px no-repeat;
	animation: l2 2s linear infinite;
}
.loader_2:before {
	content:"Loading...";
	color: rgb(var(--secondary));
}
@keyframes l2 {to{background-size: 100% 3px}}


.loader_3 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	padding: 0 5px 8px 0;
	background: repeating-linear-gradient(90deg,rgba(var(--dark)) 0 8%, rgb(var(--success)) 0 10%) 200% 100%/200% 3px no-repeat;
	animation: l3 2s steps(6) infinite;
}
.loader_3:before {
	content:"Loading...";
	color: rgb(var(--success));

	

}
@keyframes l3 {to{background-position: 80% 100%}}


.loader_4 {
	width: fit-content;
	font-weight: bold;
	font-family: monospace;
	font-size: 30px;
	clip-path: inset(0 3ch 0 0);
	animation: l4 1s steps(4) infinite;
}
.loader_4:before {
	content:"Loading...";
	color: rgb(var(--danger));
}
@keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}


.loader_5 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	clip-path: inset(0 100% 0 0);
	animation: l5 2s steps(11) infinite;
}
.loader_5:before {
	content:"Loading...";
	color:  rgb(var(--warning));
}
@keyframes l5 {to{clip-path: inset(0 -1ch 0 0)}}


.loader_6 {
	--c: rgb(var(--light));
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0, 0, 0, 0);
	overflow: hidden;
	text-shadow: 0 0  rgb(var(--light)),11ch 0  rgb(var(--light));
	animation: l6 2s infinite linear;
}
.loader_6:before {
	content:"Loading..."
}
@keyframes l6 {to{text-shadow:-11ch 0 var(--c),0ch 0 var(--c)}}


.loader_7 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	color: #0000;
	background: linear-gradient(90deg,rgb(var(--success)) calc(50% + 0.5ch),rgb(var(--dark)) 0) right/calc(200% + 1ch) 100%;
	-webkit-background-clip: text;
	background-clip: text;
	animation: l7 2s infinite steps(11);
}
.loader_7:before {
	content:"Loading..."
}
@keyframes l7 {to{background-position: left}}



.loader_8 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	color:#0000;
	background:linear-gradient(90deg,rgb(var(--warning)) calc(50% - 0.5ch),rgb(var(--danger)) 0 calc(50% + 0.5ch),rgb(var(--warning)) 0) right/calc(200% + 1ch) 100%;
	-webkit-background-clip:text;
	background-clip:text;
	animation: l8 2s infinite steps(11);
}
.loader_8:before {
	content:"Loading..."
}
@keyframes l8 {to{background-position: left}}



.loader_9 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	color :#0000;
	overflow: hidden;
	animation: l9 5s infinite cubic-bezier(0.3,1,0,1);
}
.loader_9:before {
	content:"Loading..."
}
@keyframes l9 {
	0%  {text-shadow: 0    0 rgb(var(--primary)), 11ch 0  rgb(var(--success)), 22ch 0 rgb(var(--danger)), 33ch 0 rgb(var(--info)),44ch 0 rgb(var(--primary))}
	25% {text-shadow:-11ch 0  rgb(var(--primary)),  0ch 0 rgb(var(--success)), 11ch 0 rgb(var(--danger)), 22ch 0 rgb(var(--info)),33ch 0 rgb(var(--primary))}
	50% {text-shadow:-22ch 0  rgb(var(--primary)),-11ch 0 rgb(var(--success)),  0ch 0 rgb(var(--danger)), 11ch 0 rgb(var(--info)),22ch 0 rgb(var(--primary))}
	75% {text-shadow:-33ch 0  rgb(var(--primary)),-22ch 0 rgb(var(--success)),-11ch 0 rgb(var(--danger)),  0ch 0 rgb(var(--info)),11ch 0 rgb(var(--primary))}
	100%{text-shadow:-44ch 0  rgb(var(--primary)),-33ch 0 rgb(var(--success)),-22ch 0 rgb(var(--danger)),-11ch 0 rgb(var(--info)), 0ch 0 rgb(var(--primary))}
}

.loader_10 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	color:#0000;
	background: linear-gradient(90deg,#000 25%,rgb(var(--secondary)) 0 50%,rgb(var(--danger)) 0 75%,rgb(var(--info)) 0) 0 0/400% 100%;
	-webkit-background-clip:text;
	background-clip:text;
	animation:l10 5s infinite cubic-bezier(0.3,1,0,1);
}
.loader_10:before {
	content:"Loading..."
}
@keyframes l10 {
	25% {background-position: calc(1*100%/3) 0}
	50% {background-position: calc(2*100%/3) 0}
	75% {background-position: calc(3*100%/3) 0}
	100%{background-position: calc(4*100%/3) 0}
}



.loader_11 {
	font-weight: bold;
	font-size: 30px;
	display: inline-grid;
}
.loader_11:before,
.loader_11:after {
	content:"Loading...";
	grid-area: 1/1;
	-webkit-mask:linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
	animation: l11 1s infinite cubic-bezier(0.5,220,0.5,-220);
}
.loader_11:after {
	-webkit-mask-position:1ch 50%;
	--s:-1;
}
@keyframes l11 {100%{transform: translateY(calc(var(--s,1)*0.1%));}}



.loader_12 {
	font-weight: bold;
	font-size: 30px;
	display: inline-grid;
	overflow: hidden;
}
.loader_12:before,
.loader_12:after {
	content: "Loading...";
	color: rgb(var(--primary));
	grid-area: 1/1;
	clip-path: inset(0 -200% 50%);
	text-shadow: -10ch 0 0;
	animation: l12 1s infinite;
}
.loader_12:after {
	clip-path: inset(50% -200% 0%);
	text-shadow: 10ch 0 0;
	--s:-1;
}
@keyframes l12 {50%,100%{transform: translateX(calc(var(--s,1)*100%));}}


.loader_13 {
	font-weight: bold;
	color: rgb(var(--warning));
	font-size: 30px;
	display: inline-grid;
	overflow: hidden;
}
.loader_13:before,
.loader_13:after {
	content: "Loading...";
	grid-area: 1/1;
	clip-path: inset(0 -200% 50%);
	text-shadow: -10ch 0 0;
	animation: l13 2s infinite;
}
.loader_13:after {
	clip-path: inset(50% -200% 0%);
	text-shadow: 10ch 0 0;
	--s:-1;
	animation-delay: 1s;
}
@keyframes l13 {25%,100%{transform: translateX(calc(var(--s,1)*100%));}}



.loader_14 {
	width: fit-content;
	padding-bottom: 5px;
	font-weight: bold;
	font-size: 30px;
	overflow: hidden;
	color: #0000;
	text-shadow: 0 0 0 #000,10ch 0 0 #000;
	background: linear-gradient(rgb(var(--secondary)) 0 0) bottom left/0% 3px no-repeat;
	animation: l14 1.5s infinite;
}
.loader_14:before {
	content: "Loading...";
}
@keyframes l14 {
	80%  {text-shadow:    0  0 0 rgb(var(--primary)),10ch 0 0 rgb(var(--primary));background-size:100% 3px}
	100% {text-shadow: -10ch 0 0 rgb(var(--primary)),0    0 0 rgb(var(--primary))}
}



.loader_15 {
	font-weight: bold;
	font-size: 30px;
	line-height: 1.2em;
	display: inline-grid;
}
.loader_15:before,
.loader_15:after {
	content:"Loading...";
	grid-area: 1/1;
	-webkit-mask: linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
	color: #0000;
	text-shadow: 0 0 0 rgb(var(--info)),0 calc(var(--s,1)*1.2em) 0 rgb(var(--warning));
	animation: l15 1s infinite;
}
.loader_15:after {
	-webkit-mask-position: 1ch 50%;
	--s:-1;
}
@keyframes l15 {80%,100%{text-shadow:0 calc(var(--s,1)*-1.2em)  0 rgb(var(--secondary)),0 0 0 rgb(var(--secondary))}}


.loader_16 {
	--w:10ch;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: var(--w);
	width:var(--w);
	overflow: hidden;
	white-space: nowrap;
	text-shadow:
					calc(-1*var(--w)) 0,
					calc(-2*var(--w)) 0,
					calc(-3*var(--w)) 0,
					calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,
					calc(-6*var(--w)) 0,
					calc(-7*var(--w)) 0,
					calc(-8*var(--w)) 0,
					calc(-9*var(--w)) 0;
	animation: l16 2s infinite;
}
.loader_16:before {
	content:"Loading...";
}
@keyframes l16 {
	20% {text-shadow:
					calc(-1*var(--w)) 0,
					calc(-2*var(--w)) 0 rgb(var(--primary)),
					calc(-3*var(--w)) 0,
					calc(-4*var(--w)) 0 rgb(var(--success)),
					calc(-5*var(--w)) 0 rgb(var(--warning)),
					calc(-6*var(--w)) 0,
					calc(-7*var(--w)) 0,
					calc(-8*var(--w)) 0 rgb(var(--light)),
					calc(-9*var(--w)) 0;}
	40% {text-shadow:
					calc(-1*var(--w)) 0,
					calc(-2*var(--w)) 0 rgb(var(--warning)),
					calc(-3*var(--w)) 0 rgb(var(--primary)),
					calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0 rgb(var(--info)),
					calc(-6*var(--w)) 0 rgb(var(--danger)),
					calc(-7*var(--w)) 0,
					calc(-8*var(--w)) 0 rgb(var(--success)),
					calc(-9*var(--w)) 0;}
	60% {text-shadow:
					calc(-1*var(--w)) 0 rgb(var(--warning)),
					calc(-2*var(--w)) 0,
					calc(-3*var(--w)) 0 rgb(var(--primary)),
					calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0 rgb(var(--success)),
					calc(-6*var(--w)) 0,
					calc(-7*var(--w)) 0 rgb(var(--light)),
					calc(-8*var(--w)) 0 rgb(var(--secondary)),
					calc(-9*var(--w)) 0 rgb(var(--danger));}
	80% {text-shadow:
					calc(-1*var(--w)) 0 rgb(var(--success)),
					calc(-2*var(--w)) 0 rgb(var(--primary)),
					calc(-3*var(--w)) 0 rgb(var(--info)),
					calc(-4*var(--w)) 0 rgb(var(--danger)),
					calc(-5*var(--w)) 0 rgb(var(--dark)),
					calc(-6*var(--w)) 0,
					calc(-7*var(--w)) 0 rgb(var(--secondary)),
					calc(-8*var(--w)) 0 rgb(var(--warning)),
					calc(-9*var(--w)) 0 ;}
}



.loader_17 {
	--w:10ch;
	font-weight: bold;
	font-size: 30px;
	line-height: 1.2em;
	letter-spacing: var(--w);
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	animation: l17 2s infinite;
}
.loader_17:before {
	content:"Loading...";
}

@keyframes l17 {
	0% {text-shadow:
					calc( 0*var(--w)) -1.2em rgb(var(--success)),calc(-1*var(--w)) -1.2em rgb(var(--success)),calc(-2*var(--w)) -1.2em rgb(var(--success)),calc(-3*var(--w)) -1.2em rgb(var(--success)),calc(-4*var(--w)) -1.2em rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	4% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) -1.2em rgb(var(--success)),calc(-2*var(--w)) -1.2em rgb(var(--success)),calc(-3*var(--w)) -1.2em rgb(var(--success)),calc(-4*var(--w)) -1.2em rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	8% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) -1.2em rgb(var(--success)),calc(-3*var(--w)) -1.2em rgb(var(--success)),calc(-4*var(--w)) -1.2em rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	12% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) -1.2em rgb(var(--success)),calc(-4*var(--w)) -1.2em rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	16% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) -1.2em rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	20% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) -1.2em rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	24% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) -1.2em rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	28% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) -1.2em rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	32% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 0      rgb(var(--success)),calc(-8*var(--w)) -1.2em rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	36% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 0      rgb(var(--success)),calc(-8*var(--w)) 0      rgb(var(--success)),calc(-9*var(--w)) -1.2em rgb(var(--success))}
	40%,
	60% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 0      rgb(var(--success)),calc(-8*var(--w)) 0      rgb(var(--success)),calc(-9*var(--w)) 0      rgb(var(--success))}
	64% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 0      rgb(var(--success)),calc(-8*var(--w)) 0      rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	68% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 0      rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	72% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 0      rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	76% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 0      rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	80% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 0      rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	84% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 0      rgb(var(--success)),calc(-4*var(--w)) 1.2em  rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	88% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 0      rgb(var(--success)),calc(-3*var(--w)) 1.2em  rgb(var(--success)),calc(-4*var(--w)) 1.2em  rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	92% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 0      rgb(var(--success)),calc(-2*var(--w)) 1.2em  rgb(var(--success)),calc(-3*var(--w)) 1.2em  rgb(var(--success)),calc(-4*var(--w)) 1.2em  rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	96% {text-shadow:
					calc( 0*var(--w)) 0      rgb(var(--success)),calc(-1*var(--w)) 1.2em  rgb(var(--success)),calc(-2*var(--w)) 1.2em  rgb(var(--success)),calc(-3*var(--w)) 1.2em  rgb(var(--success)),calc(-4*var(--w)) 1.2em  rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
	100% {text-shadow:
					calc( 0*var(--w)) 1.2em  rgb(var(--success)),calc(-1*var(--w)) 1.2em  rgb(var(--success)),calc(-2*var(--w)) 1.2em  rgb(var(--success)),calc(-3*var(--w)) 1.2em  rgb(var(--success)),calc(-4*var(--w)) 1.2em  rgb(var(--success)),
					calc(-5*var(--w)) 1.2em  rgb(var(--success)),calc(-6*var(--w)) 1.2em  rgb(var(--success)),calc(-7*var(--w)) 1.2em  rgb(var(--success)),calc(-8*var(--w)) 1.2em  rgb(var(--success)),calc(-9*var(--w)) 1.2em  rgb(var(--success))}
}


.loader_18 {
	--w:10ch;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: calc(10*var(--w));
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	animation: l18 3s infinite;
}
.loader_18:before {
	content:"Loading...";
}

@keyframes l18 {
	0% {text-shadow:
					calc(  9*var(--w)) 0 rgb(var(--danger)),calc( -1*var(--w)) 0 rgb(var(--danger)),calc(-11*var(--w)) 0 rgb(var(--danger)),calc(-21*var(--w)) 0 rgb(var(--danger)),calc(-31*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	4% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc( -1*var(--w)) 0 rgb(var(--danger)),calc(-11*var(--w)) 0 rgb(var(--danger)),calc(-21*var(--w)) 0 rgb(var(--danger)),calc(-31*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	8% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-11*var(--w)) 0 rgb(var(--danger)),calc(-21*var(--w)) 0 rgb(var(--danger)),calc(-31*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	12% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-21*var(--w)) 0 rgb(var(--danger)),calc(-31*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	16% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-31*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	20% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-41*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	24% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-51*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	28% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-61*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	32% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-71*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	36% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-81*var(--w)) 0 rgb(var(--danger))}
	40%,
	60% {text-shadow:
					calc(  0*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	64% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-10*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	68% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-20*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	72% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-30*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	76% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-40*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	80% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-50*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	84% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-59*var(--w)) 0 rgb(var(--danger)),calc(-60*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	88% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-59*var(--w)) 0 rgb(var(--danger)),calc(-69*var(--w)) 0 rgb(var(--danger)),calc(-70*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	92% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-59*var(--w)) 0 rgb(var(--danger)),calc(-69*var(--w)) 0 rgb(var(--danger)),calc(-79*var(--w)) 0 rgb(var(--danger)),calc(-80*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	96% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-59*var(--w)) 0 rgb(var(--danger)),calc(-69*var(--w)) 0 rgb(var(--danger)),calc(-79*var(--w)) 0 rgb(var(--danger)),calc(-89*var(--w)) 0 rgb(var(--danger)),calc(-90*var(--w)) 0 rgb(var(--danger))}
	100% {text-shadow:
					calc(-9*var(--w)) 0 rgb(var(--danger)),calc(-19*var(--w)) 0 rgb(var(--danger)),calc(-29*var(--w)) 0 rgb(var(--danger)),calc(-39*var(--w)) 0 rgb(var(--danger)),calc(-49*var(--w)) 0 rgb(var(--danger)),
					calc(-59*var(--w)) 0 rgb(var(--danger)),calc(-69*var(--w)) 0 rgb(var(--danger)),calc(-79*var(--w)) 0 rgb(var(--danger)),calc(-89*var(--w)) 0 rgb(var(--danger)),calc(-99*var(--w)) 0 rgb(var(--danger))}
}



.loader_19 {
	--w:10ch;
	font-weight: bold;
	font-size: 30px;
	line-height: 1.2em;
	letter-spacing: var(--w);
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	animation: l19 2s infinite linear;
}
.loader_19:before {
	content:"Loading...";
}

@keyframes l19 {
	0% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	4% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	8% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	12% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	16% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	20% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	24% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	28% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	32% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
	36% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0}
	40%,
	60% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--info)),calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	64% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0 rgb(var(--info)),calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	68% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0 rgb(var(--info)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	72% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	76% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0 rgb(var(--info)),
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	80% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0 rgb(var(--info)),calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	84% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0 rgb(var(--info)),calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	88% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0 rgb(var(--info)),calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	92% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0 rgb(var(--info)),calc(-9*var(--w)) 0 rgb(var(--info))}
	96% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0 rgb(var(--info))}
	100% {text-shadow:
					calc( 0*var(--w)) 0,calc(-1*var(--w)) 0,calc(-2*var(--w)) 0,calc(-3*var(--w)) 0,calc(-4*var(--w)) 0,
					calc(-5*var(--w)) 0,calc(-6*var(--w)) 0,calc(-7*var(--w)) 0,calc(-8*var(--w)) 0,calc(-9*var(--w)) 0}
}


.loader_20 {
	--w:10ch;
	font-weight: bold;
	font-size: 30px;
	line-height: 1.4em;
	letter-spacing: var(--w);
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	text-shadow:
					calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000,
					calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000;
	animation: l20 2s infinite linear;
}
.loader_20:before {
	content:"Loading...";
}

@keyframes l20 {
	9.09% {text-shadow:
					calc( 0*var(--w)) -10px rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	18.18% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) -10px rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	27.27% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) -10px rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	36.36% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) -10px rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	45.45% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) -10px rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	54.54% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) -10px rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	63.63% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) -10px rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	72.72% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) -10px rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	81.81% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) -10px rgb(var(--primary)),calc(-9*var(--w)) 0 rgb(var(--primary))}
	90.90% {text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--primary)),calc(-2*var(--w)) 0 rgb(var(--primary)),calc(-3*var(--w)) 0 rgb(var(--primary)),calc(-4*var(--w)) 0 rgb(var(--primary)),
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--primary)),calc(-7*var(--w)) 0 rgb(var(--primary)),calc(-8*var(--w)) 0 rgb(var(--primary)),calc(-9*var(--w)) -10px rgb(var(--primary))}
}


.loader_21 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	background:linear-gradient(90deg,rgba(var(--warning)) 50%,rgba(var(--warning),.1) 0) right/200% 100%;
	animation: l21 2s infinite linear;
}
.loader_21::before {
	content :"Loading...";
	color: rgba(var(--warning),.1);
	padding: 0 5px;
	background: inherit;
	background-image: linear-gradient(90deg,rgba(var(--white),1) 50%,rgba(var(--warning)) 0);
	-webkit-background-clip:text;
	background-clip:text;
}

@keyframes l21{
	100%{background-position: left}
}




.loader_22 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	background: linear-gradient(135deg,#0000 calc(50% - 0.5em),rgba(var(--success), .1) 0 calc(50% + 0.5em),#0000 0) right/300% 100%;
	animation: l22 2s infinite;
}
.loader_22::before {
	content: "Loading...";
	color: #0000;
	padding: 0 5px;
	background: inherit;
	background-image: linear-gradient(135deg,rgba(var(--success)) calc(50% - 0.5em),rgba(var(--dark)) 0 calc(50% + 0.5em),rgba(var(--success)) 0);
	-webkit-background-clip:text;
	background-clip:text;
}

@keyframes l22{
	100%{background-position: left}
}


.loader_23 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	overflow: hidden;
}
.loader_23::before {
	content: "Loading...";
	color: #0000;
	text-shadow: 0 0 0 rgba(var(--danger)),10ch 0 0 #fff,20ch 0 0 rgba(var(--danger));
	background: linear-gradient(90deg,rgba(var(--danger), .1) calc(100%/3),rgba(var(--danger)) 0 calc(2*100%/3),rgba(var(--danger), .1) 0) left/300% 100%;
	animation: l23 2s infinite;
}

@keyframes l23{
	50% {background-position: center;text-shadow: -10ch 0 0 rgba(var(--danger)),    0 0 0 #fff,10ch 0 0 rgba(var(--danger))}
	100%{background-position: right ;text-shadow: -20ch 0 0 rgba(var(--danger)),-10ch 0 0 #fff,   0 0 0 rgba(var(--danger))}
}



.loader_24 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	background: radial-gradient(circle closest-side,rgba(var(--dark)) 94%,#0000) right/calc(200% - 1em) 100%;
	animation: l24 1s infinite alternate linear;
}
.loader_24::before {
	content: "Loading...";
	line-height: 1em;
	color: #0000;
	background: inherit;
	background-image: radial-gradient(circle closest-side,#fff 94%,rgba(var(--primary)));
	-webkit-background-clip:text;
	background-clip:text;
}

@keyframes l24{
	100%{background-position: left}
}


.loader_25  {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	animation: l25 1s infinite;
}
.loader_25::before {
	content:"Loading...";
	color: rgb(var(--danger));
}

@keyframes l25{
	0%,12.5% {transform: translate(10px,0)}
	13%,25%  {transform: translate(4px,-4px)}
	26%,37.5%{transform: translate(2px,8px)}
	38%,50%  {transform: translate(12px,-6px)}
	51%,62.5%{transform: translate(0,12px)}
	63%,75%  {transform: translate(-8px,-4px)}
	76%,86.5%{transform: translate(-12px,6px)}
	87%,100% {transform: translate(6px,0)}
}


.loader_26 {
	width: fit-content;
	font-weight: bold;
	font-size: 30px;
	animation: l26 2s infinite;
}
.loader_26::before {
	content:"Loading...";
	color: rgb(var(--success));
}

@keyframes l26{
	0%,10%  {transform:perspective(200px) rotateX(0)      rotateY(0)      scale(1)}
	30%,36% {transform:perspective(200px) rotateX(180deg) rotateY(0)      scale(1)}
	63%,69% {transform:perspective(200px) rotateX(180deg) rotateY(180deg) scale(1)}
	90%,100%{transform:perspective(200px) rotateX(180deg) rotateY(180deg) scale(-1)}
}



.loader_27 {
	font-weight: bold;
	font-size: 30px;
	display: inline-flex;
}
.loader_27::before {
	content:"Loadi";
	animation: l27 2s infinite;
	color: rgb(var(--dark));
}
.loader_27::after {
	content:"ng...";
	animation: l27 2s infinite 1s;
	color: rgb(var(--dark));

}

@keyframes l27{
	50%,100%{transform:rotate(1turn)}
}


.loader_28  {
	width: fit-content;
	font-weight: bold;
	
	font-size: 30px;
	overflow: hidden;
	animation: l28 2s infinite;
}
.loader_28::before {
	content:"Loading...";
	color: rgb(var(--secondary));
}

@keyframes l28{
	0%,10%  {transform:perspective(300px) rotate(0)      rotateY(0)      rotateX(0)}
	30%,36% {transform:perspective(300px) rotate(.5turn) rotateY(0)      rotateX(0)}
	63%,69% {transform:perspective(300px) rotate(.5turn) rotateY(180deg) rotateX(0)}
	90%,100%{transform:perspective(300px) rotate(.5turn) rotateY(180deg) rotateX(180deg)}
}



.loader_29 {
	font-weight: bold;
	
	font-size: 30px;
	display: inline-grid;
}
.loader_29:before,
.loader_29:after {
	content:"Loading...";
	grid-area: 1/1;
	color: rgb(var(--warning));
	-webkit-mask:linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
	animation: l29 2s infinite;
}
.loader_29:after {
	-webkit-mask-position:1ch 50%;
	--s:-1;
}
@keyframes l29 {
	80%,100% {transform: rotate(calc(var(--s,1)*1turn))}
}

/* HTML: <div class="loader"></div> */
.loader_30 {
	font-weight: bold;
	font-family: monospace;
	font-size: 30px;
	display: inline-grid;
}
.loader_30:before,
.loader_30:after {
	content: "Loading...";
	grid-area: 1/1;
	color: rgb(var(--success));
	line-height: 1em;
	-webkit-mask: linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
	-webkit-mask-position: calc(var(--s,0)*1ch) 50%;
	animation: l30 2s infinite;
}
.loader_30:after {
	--s:-1;
}
@keyframes l30 {
	33%  {transform: translateY(calc(var(--s,1)*50%));-webkit-mask-position:calc(var(--s,0)*1ch) 50%}
	66%  {transform: translateY(calc(var(--s,1)*50%));-webkit-mask-position:calc(var(--s,0)*1ch + 1ch) 50%}
	100% {transform: translateY(calc(var(--s,1)*0%)); -webkit-mask-position:calc(var(--s,0)*1ch + 1ch) 50%}
}

.loader_31 {
	font-weight: bold;
	
	font-size: 30px;
	display: inline-grid;
}
.loader_31:before,
.loader_31:after {
	content: "Loading...";
	grid-area: 1/1;
	line-height: 1em;
	color: rgb(var(--info));
	-webkit-mask: linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
	-webkit-mask-position: calc(var(--s,0)*1ch) 50%;
	animation: l30 2s infinite;
}
.loader_31:after {
	--s:-1;
}
@keyframes l30 {
	33%  {transform: translateY(calc(var(--s,1)*50%));-webkit-mask-position:calc(var(--s,0)*1ch) 50%}
	66%  {transform: translateY(calc(var(--s,1)*50%));-webkit-mask-position:calc(var(--s,0)*1ch + 1ch) 50%}
	100% {transform: translateY(calc(var(--s,1)*0%)); -webkit-mask-position:calc(var(--s,0)*1ch + 1ch) 50%}
}


.loader_31 {
	--w:10ch;
	font-weight: bold;
	
	font-size: 30px;
	line-height: 2em;
	letter-spacing: var(--w);
	width:var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	text-shadow:
					calc( 0*var(--w)) 0 rgb(var(--primary)),calc(-1*var(--w)) 0 rgb(var(--light)),calc(-2*var(--w)) 0 rgb(var(--success)),calc(-3*var(--w)) 0 rgb(var(--info)),calc(-4*var(--w)) 0 #000,
					calc(-5*var(--w)) 0 rgb(var(--primary)),calc(-6*var(--w)) 0 rgb(var(--danger)),calc(-7*var(--w)) 0 rgb(var(--success)),calc(-8*var(--w)) 0 rgb(var(--warning)),calc(-9*var(--w)) 0 #000;
	animation: l31 1s infinite cubic-bezier(0.5,-150,0.5,150);
}
.loader_31:before {
	content:"Loading...";
}

@keyframes l31{
	15%,100% {
		text-shadow:
						calc( 0*var(--w) + 0.1px) 0 #000,calc(-1*var(--w)) 0.01em #000,calc(-2*var(--w) - 0.2px) 0 #000,calc(-3*var(--w) + 0.1px) 0.01em #000,calc(-4*var(--w)) -0.01em #000,
						calc(-5*var(--w) - 0.1px) 0 #000,calc(-6*var(--w) - 0.2px) 0.015em #000,calc(-7*var(--w) - 0.1px) 0.02em #000,calc(-8*var(--w)) -0.01em #000,calc(-9*var(--w) + 0.2px) -0.01em #000;
	}
}


.loader_32 {
	width: fit-content;
	font-weight: bold;
	
	text-shadow:
					0 0 0 rgb(var(--primary)),
					0 0 0 rgb(var(--secondary)),
					0 0 0 rgb(var(--success));
	font-size: 30px;
	animation: l32 1s infinite cubic-bezier(0.5,-2000,0.5,2000);
}
.loader_32:before {
	content:"Loading...";
	color: rgb(var(--primary));
}

@keyframes l32{
	25%,100% {
		text-shadow:
						0.03px -0.01px 0.01px rgb(var(--primary)),
						0.02px  0.02px 0     rgb(var(--secondary)),
						-0.02px  0.02px 0     rgb(var(--warning));
	}
}


.loader_33 {
	--w:10ch;
	font-weight: bold;
	
	font-size: 30px;
	letter-spacing: var(--w);
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	animation: l33 1s infinite alternate;
}
.loader_33:before {
	content:"Loading...";
}

@keyframes l33{
	0%,15%,75%,100% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	20% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 9px rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	25% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 7px rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	30% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 9px rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	35% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 7px rgba(var(--info));
	}
	40% {
		text-shadow:
						calc( 0*var(--w)) 0 5px rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	45% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 7px rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	50% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 5px rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	55% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 8px rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	60% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 5px rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	65% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 7px rgba(var(--info)),calc(-2*var(--w)) 0 rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
	70% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--info)),calc(-1*var(--w)) 0 rgba(var(--info)),calc(-2*var(--w)) 0 9px rgba(var(--info)),calc(-3*var(--w)) 0 rgba(var(--info)),calc(-4*var(--w)) 0 rgba(var(--info)),
						calc(-5*var(--w)) 0 rgba(var(--info)),calc(-6*var(--w)) 0 rgba(var(--info)),calc(-7*var(--w)) 0 rgba(var(--info)),calc(-8*var(--w)) 0 rgba(var(--info)),calc(-9*var(--w)) 0 rgba(var(--info));
	}
}


.loader_34 {
	width: fit-content;
	font-weight: bold;
	
	white-space: pre;
	font-size: 30px;
}
.loader_34:before {
	content: "Loading...";
	animation: l34 1s infinite alternate;
}

@keyframes l34{
	0%,15%,75%,100% {
		content:"Loading...";
		color: rgb(var(--danger));
	}
	20% {content:"Loading..."}
	25% {content:"Lo ding..."}
	30% {content:"Load ng..."}
	35% {content:" oading..."}
	40% {content:"L ading..."}
	45% {content:"Loadin ..."}
	50% {content:"Loa ing..."}
	55% {content:"Loading  ."}
	60% {content:" oa ing..."}
	65% {content:"L ading..."}
	70% {content:"Load n ..."}
}

.loader_35 {
	font-weight: bold;
	
	display: inline-grid;
	font-size: 30px;
}
.loader_35:before,
.loader_35:after {
	content:"Loading...";
	grid-area: 1/1;
	-webkit-mask-size: 100% 5px,100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	animation: l35-1 1s infinite;
	color: rgb(var(--secondary));
}
.loader_35:before {
	-webkit-mask-image:
					linear-gradient(#000 0 0),
					linear-gradient(#000 0 0);
}
.loader_35:after {
	-webkit-mask-image:
					linear-gradient(#000 0 0);
	animation:
					l35-1  1s infinite,
					l35-2 .2s infinite cubic-bezier(0.5,200,0.5,-200);
}

@keyframes l35-1{
	0%   {-webkit-mask-position:0 20px,0 0}
	20%  {-webkit-mask-position:0 8px ,0 0}
	40%  {-webkit-mask-position:0 100%,0 0}
	60%  {-webkit-mask-position:0 3px ,0 0}
	80%  {-webkit-mask-position:0 15px,0 0}
	100% {-webkit-mask-position:0 0   ,0 0}
}
@keyframes l35-2{
	100% {transform:translate(0.1px)}
}


.loader_36 {
	font-weight: bold;
	
	display: inline-grid;
	font-size: 30px;
}
.loader_36:before,
.loader_36:after {
	content:"Loading...";
	grid-area: 1/1;
	-webkit-mask-size: 1.5ch 100%,100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-composite: xor;
	mask-composite:exclude;
	animation: l36-1 1s infinite;
	color: rgb(var(--warning));
}
.loader_36:before {
	-webkit-mask-image:
					linear-gradient(#000 0 0),
					linear-gradient(#000 0 0);
}
.loader_36:after {
	-webkit-mask-image:linear-gradient(#000 0 0);
	animation:
					l36-1  1s infinite,
					l36-2 .2s infinite cubic-bezier(0.5,200,0.5,-200);
}

@keyframes l36-1{
	0%   {-webkit-mask-position:0     0,0 0}
	20%  {-webkit-mask-position:.5ch  0,0 0}
	40%  {-webkit-mask-position:100%  0,0 0}
	60%  {-webkit-mask-position:4.5ch 0,0 0}
	80%  {-webkit-mask-position:6.5ch 0,0 0}
	100% {-webkit-mask-position:2.5ch 0,0 0}
}
@keyframes l36-2{
	100% {transform:translateY(0.2px)}
}


.loader_37 {
	font-weight: bold;
	
	display: inline-grid;
	font-size: 30px;
}
.loader_37:before,
.loader_37:after {
	content:"Loading...";
	grid-area: 1/1;
	-webkit-mask-size: 2ch 100%,100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-composite: xor;
	mask-composite:exclude;
	animation: l37 1s infinite;
	color: rgb(var(--info));
}
.loader_37:before {
	-webkit-mask-image:
					linear-gradient(#000 0 0),
					linear-gradient(#000 0 0);
}
.loader_37:after {
	-webkit-mask-image:linear-gradient(#000 0 0);
	transform: scaleY(0.5);
}

@keyframes l37{
	0%    {-webkit-mask-position:1ch  0,0 0}
	12.5% {-webkit-mask-position:100% 0,0 0}
	25%   {-webkit-mask-position:4ch  0,0 0}
	37.5% {-webkit-mask-position:8ch  0,0 0}
	50%   {-webkit-mask-position:2ch  0,0 0}
	62.5% {-webkit-mask-position:100% 0,0 0}
	75%   {-webkit-mask-position:0ch  0,0 0}
	87.5% {-webkit-mask-position:6ch  0,0 0}
	100%  {-webkit-mask-position:3ch  0,0 0}
}


.loader_38 {
	width: fit-content;
	font-weight: bold;
	
	white-space: pre;
	font-size: 30px;
	line-height: 1.2em;
	height: 1.2em;
	overflow: hidden;
}
.loader_38:before {
	content:"Loading...\AgodnLai...\Aoiaglni...\ALiongad...\Agindola...\Analoidg...";
	white-space: pre;
	display:inline-block;
	animation: l38 1s infinite steps(6);
	color: rgb(var(--success));
}

@keyframes l38 {
	100%{transform: translateY(-100%)}
}


.loader_39 {
	width: fit-content;
	font-weight: bold;
	white-space: pre;
	font-size: 30px;
	line-height: 1.2em;
	height:1.2em;
	overflow: hidden;
}
.loader_39:before {
	content:"Loading...\A⌰oading...\A⌰⍜ading...\A⌰⍜⏃ding...\A⌰⍜⏃⎅ing...\A⌰⍜⏃⎅⟟ng...\A⌰⍜⏃⎅⟟⋏g...\A⌰⍜⏃⎅⟟⋏☌...\A⌰⍜⏃⎅⟟⋏☌⟒..\A⌰⍜⏃⎅⟟⋏☌⟒⏁.\A⌰⍜⏃⎅⟟⋏☌⟒⏁⋔";
	white-space: pre;
	display: inline-block;
	animation: l39 1s infinite steps(11) alternate;
	color: rgb(var(--danger));
}

@keyframes l39 {
	100%{transform: translateY(-100%)}
}


.loader_40 {
	--w:10ch;
	font-weight: bold;
	
	font-size: 30px;
	letter-spacing: var(--w);
	width: var(--w);
	overflow: hidden;
	white-space: nowrap;
	color: #0000;
	animation: l40 2s infinite;
}
.loader_40:before {
	content:"Loading...";
}

@keyframes l40{
	0%,100% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--warning)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) 0 rgba(var(--warning)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) 0 rgba(var(--warning)),
						calc(-5*var(--w)) 0 rgba(var(--warning)),calc(-6*var(--w)) 0 rgba(var(--warning)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) 0 rgba(var(--warning)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	9% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--warning)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--warning))0,calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) 0 rgba(var(--warning)),
						calc(-5*var(--w)) 0 rgba(var(--warning)),calc(-6*var(--w)) 0 rgba(var(--warning)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) 0 rgba(var(--warning)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	18% {
		text-shadow:
						calc( 0*var(--w)) 0 rgba(var(--warning)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000,
						calc(-5*var(--w)) 0 rgba(var(--warning)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) 0 rgba(var(--warning)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	27% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) 0 rgba(var(--warning)),
						calc(-5*var(--w)) 0 rgba(var(--warning)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) 0 rgba(var(--warning)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	36% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) 0 rgba(var(--warning)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) 0 rgba(var(--warning)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	45% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) 0 rgba(var(--warning)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	54% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) -20px rgba(var(--danger)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) 0 rgba(var(--warning));
	}
	63% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) 0 rgba(var(--warning)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) -20px rgba(var(--danger)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) -20px rgba(var(--danger));
	}
	72% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) -20px rgba(var(--danger)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) -20px rgba(var(--danger)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) 0 rgba(var(--warning)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) -20px rgba(var(--danger));
	}
	81% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) -20px rgba(var(--danger)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) 0 rgba(var(--warning)),calc(-4*var(--w)) -20px rgba(var(--danger)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) -20px rgba(var(--danger)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) -20px rgba(var(--danger));
	}
	90% {
		text-shadow:
						calc( 0*var(--w)) -20px rgba(var(--danger)),calc(-1*var(--w)) -20px rgba(var(--danger)),calc(-2*var(--w)) -20px rgba(var(--danger)),calc(-3*var(--w)) -20px rgba(var(--danger)),calc(-4*var(--w)) -20px rgba(var(--danger)),
						calc(-5*var(--w)) -20px rgba(var(--danger)),calc(-6*var(--w)) -20px rgba(var(--danger)),calc(-7*var(--w)) -20px rgba(var(--danger)),calc(-8*var(--w)) -20px rgba(var(--danger)),calc(-9*var(--w)) -20px rgba(var(--danger));
	}
}

// >>-- 21 Loader css end --<<

