// >>-- 50 Login css start --<<
.sign-in-bg {
  //background-color: rgba(var(--primary), 0.3);
  background-image: url("../images/background/sign-in-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .main-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    border-radius: var(--app-border-radius);
    overflow: hidden;

    .main-content-box {
      background-image: url("../images/background/login-bg.png");
      background-position: center;
      background-color: rgba(var(--white),1);
      background-size: cover;
      padding: calc(20px + (48 - 20) * ((100vw - 300px) / (1920 - 300)));
      border-radius: var(--app-border-radius);
      overflow: hidden;
    }

    .signup-content {
      span {
        img {
          width: 200px;
          display: block;
          margin: auto;
        }
      }
    }
  }
}

.form-content-box {

  //padding: calc(20px + (48 - 20) * ((100vw - 300px) / (1920 - 300)));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--app-border-radius);

  //.form-container{}

  h2 {

    margin-bottom: 0;
    font-size: calc(22px + (35 - 22) * ((100vw - 300px) / (1920 - 300)));
    white-space: nowrap;
  }

  p {
    color: rgb(var(--white), .8);
    font-weight: 500;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1920 - 300)));
  }

  .form-container {
    padding: 0 2rem;

    .form-check-input,
    .form-control {
      background-color: rgba(var(--white), .4);
      color: rgba(var(--white), 1);
      border: 1px solid rgba(var(--white), .6);

    }

    .app-divider-v {
      p {
        font-size: 15px;
        background-color: #287c84;
      }
    }

  }

}

.image-content-box {
  //background-color: rgba(var(--primary), 0.1);
  .signup-bg-img {
    img {
      margin: auto;
      display: block;
    }
  }
}

//


.login-form-container {
  background-image: url("../images/background/06.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  // background-position: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(var(--primary), 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -60px;
    position: relative;
    img{
      filter: brightness(100);
    }
  }


  .app-form {
    padding: 30px 30px;
  }

  .form_container {
    width: 450px;
    background-color: rgba(var(--white), 1);
    box-shadow: var(--box-shadow);
    border-radius: var(--bs-border-radius);
    padding-top: 1.5rem;

    h3 {
      font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (1920 - 300)));
      color: rgb(var(--primary), 1);
      font-weight: 600;
    }

    p {
      color: rgb(var(--dark), 1);
      font-weight: 500;
      font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1920 - 300)));
    }
  }
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.verification-box {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

// >>-- 50 Login css end --<<