// >>-- 87 Product Details css start --<<

.product-slider-nav {
  .slick-list{
    padding: 0 !important;
    .slick-slide{
      padding: 0.5rem;
    }
  }
}

.product-details-contentbox{
  h4{
    color: rgba(var(--dark),.75);
    font-weight: 600;
  }
  h5{
    color: rgba(var(--dark),.75);
    font-weight: 500;
    margin-bottom: 0;
  }
  h6{
    color: rgba(var(--secondary),.8);
    font-weight: 500;
    margin-bottom: 0;
  }
  p{
    color: rgba(var(--secondary),.75);
  }
  .product-details{
    h3{
      color: rgba(var(--dark),.75);
      font-weight: 600;
      span{
        font-size: 20px;
        color: rgba(var(--secondary),.75);
      }
    }
  }
  .product-detailbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-selectgroup{
    margin-top: 1rem;
    .select-items{
      .select-box{
        margin: 2px 0;
        .selectitem {
          border: 1px solid var(--border_color);
          border-radius: 10px;
          padding: 0.375rem 0.75rem;
          background-color: rgba(var(--dark),.1) !important;
          color: rgba(var(--dark),1);
          font-weight: 500;
        }
      }
      .select-input {
        &:checked {
          & ~ .select-box {
            .selectitem {
              border: 1px dashed rgb(var(--dark), 1) !important;
              color: rgb(var(--dark), 1) !important;
            }
          }
        }
      }
    }
}
.option-color-list{
  display: inline-flex;
  margin-top: 1rem;
  .radiomark {
    width: 1.50rem;
    height: 1.50rem;
}
}
}

.product-details-table{
  .table-bottom-border {
      & > tbody {
          & > tr {
              border-top: 1px dashed rgba(var(--secondary),.4);
          }
      }
  }
}

.offer-details-list{
  li{
    padding: 16px 0;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1920 - 300)));
    color: rgba(var(--secondary),.8);
  }
}

.product-review{
  border: 1px dashed rgba(var(--secondary),.4);
  padding: 1rem;
  border-radius: 5px;
}

.products-data-table{
  tr{
    td{
      .position-absolute{
        left: -14px;
      }
    }
  }
}

// >>-- 87 Product Details css end --<<
