// >>-- 77 Product_list css start --<<

.product-list-table {
    table {
        thead {
            tr {
                th:first-child {
                    min-width: 50px;
                }
                th:nth-child(2) {
                    min-width: 250px;
                }
                th:nth-child(3) {
                    min-width: 100px;
                }
                th:nth-child(4) {
                    min-width: 100px;
                }
                th:nth-child(5) {
                    min-width: 100px;
                }
                th:nth-child(6) {
                    min-width: 100px;
                }
                th:nth-child(7) {
                    min-width: 200px;
                }
                th:nth-child(8) {
                    min-width: 100px;
                }
            }
        }
    }
}
// >>-- 77 Product_list css end --<<
