// >>-- 96 Ready_to_use_form css start --<<

.avatar-upload {
    position: relative;
    max-width: 200px;

    .avatar-edit {
        position: absolute;
        right: 0;
        z-index: 1;
        top: 10px;

        input {
            display: none;
        }

        input+label {
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            margin-bottom: 0;
            border-radius: 100%;
            background-color: rgba(var(--white), 1);
            border: 2px solid rgb(var(--light), 0.1);
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }
    }

    .avatar-preview {
        width: 150px;
        height: 150px;
        position: relative;
        border-radius: 50%;
        box-shadow: 0px 2px 4px 0px rgba(var(--dark), 0.1);

        >div {
            width: 100%;
            height: 100%;
            background-color: rgba(var(--primary), 1);
            background-image: url("../images/avatar/09.png");
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.form-selectgroup {
    .select-items {
        .select-box {
            .selectitem {
                border: 2px solid var(--border_color);
                border-radius: 10px;
                padding: 0.375rem 0.75rem;
            }
        }
    }
}

// >>-- 96 Ready_to_use_form css end --<<