// >>-- 120 Rtl css start --<<

.rtl {
  //Navbar
    


  .go-top {
    left: 24px;
    right: unset;

    .progress-value {
      .ti {
        &:before {
          margin-left: 0;
          margin-right: 6px;
        }
      }
    }
  }

  .app-wrapper {
    .app-content {
      padding-right: 17rem;
      padding-left: 0;
    }

    nav {
      &.horizontal-sidebar {
        .app-logo {
          .logo {
            left: auto;
            right: 18px;
          }
        }
        .menu-navs > span.menu-next {
          float: left;
        }
      }
      border-radius: 0px;
    }
  }

  .card .card-footer.code-footer0 .source,
  .card .card-header.code-header .source {
    right: auto !important;
    left: 13px !important;
  }

  #stars_rating {
    .stars {
      .stars1 {
        &:after {
          display: none;
        }
      }
    }
  }

  .timeline-horizontal {
    .main-timeline-section {
      .conference-center-line {
        left: 2px !important;
      }
    }

    .slick-list {
      direction: ltr;
    }
  }

  .scheduled-tasks {
    .avatar-group {
      padding: 0px;
    }
  }

  .education-courses {
    .fa-arrow-left {
      position: absolute;
      top: -48px;
      left: 2%;
    }

    .fa-arrow-right {
      position: absolute;
      top: -48px;
      right: 86%;
    }
  }

  .app-timeline {
    .timeline-text {
      &::before {
        left: auto;
        right: 19px;
      }
    }
  }

  .breadcrumb-start {
    float: left !important;
  }

  .accordions-rtl {
    .accordion-button::after {
      margin-right: auto;
      margin-left: inherit;
    }
  }

  .progress-rtl {
    .progress-box {
      .progress-content {
        .right {
          left: 1rem;
          right: auto;
        }
      }
    }
  }

  .btn-rtl {
    button {
      border-top-right-radius: 6px !important;
      border-bottom-right-radius: 6px !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    button:nth-child(2) {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-top-left-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
    }
  }


  .customizer-btn {
    right: unset;
    left: 0;

    & ~ {
      .offcanvas {

        &.show:not(.hiding),
        &.showing {
          transform: none !important;
        }

        &.offcanvas-end {
          left: 0;
          right: unset;
          transform: translateX(-100%);

          .mx-2 {
            margin-right: 0 !important;
          }

          h6 {
            padding-left: 10px;
            padding-right: 0;
          }
        }
      }
    }
  }

  .app-customizer {
    .btn-close {
      left: 15px;
      right: unset;
    }

    .offcanvas-body .color-hint > li {
      margin-left: 10px;
    }
  }

  .text-end {
    text-align: left !important;
  }

  .icon-search {
    right: 8px;
  }

  .b-r-left {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
  }

  .b-r-right {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
  }

  .b-r-search {
    span {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 6px !important;
      border-bottom-right-radius: 6px !important;
    }

    input {
      border-radius: 0;
    }
  }

  .floating-invalid {

    .form-control.is-invalid,
    .was-validated .form-control:invalid {
      background-position: 0.75rem center !important;
    }
  }

  .main-switch input[type="checkbox"].toggle + label::after {
    right: 34px;
  }

  .floating-select {
    .form-select {
      background-position: 0.75rem center !important;
    }
  }

  .textarea-rtl {

    .was-validated textarea.form-control:invalid,
    textarea.form-control.is-invalid {
      background-position: 0.75rem center !important;
    }
  }

  .rtl-m {
    margin-left: -34px !important;
  }

  .sitemap_items {
    .second {
      .title-border {
        &:before {
          right: 60px;
          width: 236px;
        }
      }
    }
  }

  .input-gmail-search {
    span {
      border-top-left-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
      border-top-right-radius: 0px !important;
      border-bottom-right-radius: 0px !important;
    }
  }

  .story-box {
    direction: ltr;
  }

  .product-imgs {
    .img-display {
      direction: ltr;
    }
  }

  //
  ul {
    padding-inline-start: 0px;
  }

  .client-list {
    padding: 0;

    .mg-s-40 {
      margin-right: 40px !important;
    }
  }

  .faq-accordion {
    .offset-lg-2 {
      margin-right: 16.66666667%;
    }
  }

  .taem-contentbox {
    & + {
      .taem-contentbox {
        border-left: none !important;
        border-right: 2px dashed rgba(var(--secondary), 0.1);
      }
    }
  }

  .chat-div {
    .ps-2 {
      padding-right: 0.5rem !important;
    }

    .chat-tabs {
      padding: 0;
    }

    .chat-contact {
      .text-start {
        text-align: right !important;
      }

      .ms-1 {
        margin-left: 0 !important;
        margin-right: .25rem !important;
      }

      .mg-s-50 {
        margin-left: 0px !important;
        margin-right: 50px !important;
      }
    }
  }

  .chat-status-tab {
    .me-2 {
      margin-left: .5rem !important;
      margin-right: 0 !important;

    }
  }


  .button-section {
    .btn-group > .btn:first-child:not(.dropdown-toggle) {
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }

    .btn-group > .btn-group:not(:last-child) > .btn,
    .btn-group > .btn.dropdown-toggle-split:first-child,
    .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .btn-group > .btn-group:not(:first-child),
    .btn-group > :not(.btn-check:first-child) + .btn {
      margin-left: 0;
      margin-right: calc(var(--bs-border-width) * -1);
    }

    .btn-group > .btn-group:not(:first-child) > .btn,
    .btn-group > .btn:nth-child(n + 3),
    .btn-group > :not(.btn-check) + .btn {
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .btn-toolbar {
      .me-2 {
        margin-left: 0.5rem !important;
        margin-right: 0 !important;
      }
    }
  }

  .avatar-group {
    li {
      & + {
        li {
          margin-left: 0;
          margin-right: -15px;
        }
      }
    }
  }

  .app-slick-sliders {
    .slick-slider {
      direction: ltr;
    }

    .app-arrow {
      .slick-prev {
        right: 15px;
        top: 56%;
      }

      .slick-next {
        left: auto;
        top: 56%;
      }
    }
  }

  .variable-width,
  .slider-for {
    .slick-slide {
      float: left;
    }
  }

  .form-selectgroup {
    .ms-2 {
      margin-right: 0.5rem !important;
    }

    .select-item {
      .form-check-label {
        margin-right: 25px;
      }
    }
  }

  .app-clip-bord {
    &.offset-lg-3 {
      margin-right: 25%;
    }
  }

  .check-box {

    .checkmark,
    .radiomark {
      margin-left: 0.6rem;
      margin-right: 0;
    }

    .ms-2 {
      margin-right: 0.5rem !important;
    }

    .mg-s-25 {
      margin-left: 0;
      margin-right: 25px !important;
    }
  }

  .product-review {
    .ms-5 {
      margin-right: 3rem !important;
    }
  }

  .checkout-cart-box {
    .ms-2 {
      margin-right: 0.5rem !important;
    }
  }

  .list-event {
    padding-left: 0;
    padding-right: 15px;
  }

  .apikey-data-table {
    .me-2 {
      margin-left: 0.5rem !important;
      margin-right: 0 !important;
    }
  }

  .app-side-timeline {
    .side-timeline-section {
      &.right-side {
        border-left: 0;
        border-right: 2px dotted rgba(var(--dark), 0.1);
        margin-right: auto;
        margin-left: 0;

        .side-timeline-icon {
          left: auto;
          right: -13px;
        }

        .timeline-content {
          margin-left: auto;
          margin-right: 30px;
        }
      }

      &.left-side {
        border-left: 2px dotted rgba(var(--dark), 0.1);
        border-right: 0;

        .side-timeline-icon {
          left: -13px;
          right: auto;
        }

        .timeline-content {
          margin-right: 30px;
          margin-right: auto;
        }
      }
    }
  }

  .chat-contactbox {
    .mg-s-75 {
      margin-left: 0 !important;
      margin-right: 75px !important;
    }
  }

  .chat-container {
    .chat-box {
      padding: 0px 60px 10px 0px;
    }

    .chat-box-right {
      padding: 0px 0px 10px 60px;
    }

    .start-0 {
      left: auto !important;
      right: 0px !important;
    }

    .end-0 {
      left: 0px !important;
      right: auto !important;
    }
  }

  .ticket-detail-table {
    .me-2 {
      margin-left: 0.5rem !important;
      margin-right: 0 !important;
    }
  }

  .ticket-slider {
    direction: ltr;
  }

  .ticket-comment-box {
    .ms-5 {
      margin-left: 0 !important;
      margin-right: 3rem !important;
    }
  }

  .add-blog {
    .form-floating {
      direction: ltr;
    }
  }

  .bullet-item {
    ul {
      direction: ltr;
    }
  }

  .share-menu-list {
    li {
      .share-menu-item {
        .share-menu-content {
          margin-left: 0;
          margin-right: 50px;
        }
      }
    }
  }

  .clonic-menu-list {
    .clonic-menu-item {
      .clonic-menu-content {
        margin-left: 0px;
        margin-right: 55px;
      }
    }
  }

  .tree-view {

    .level-nestable,
    .nestable {
      direction: ltr;
    }
  }

  .mail-box {
    .mg-s-45 {
      margin-right: 45px !important;
      margin-left: 0px !important;
    }
  }

  .mail-container {
    .ps-2 {
      padding-left: 0px !important;
      padding-right: 0.5rem !important;
    }
  }

  .product-box {
    .accordion {
      .accordion-header {
        direction: ltr;
      }
    }
  }

  .product-wrapper-grid {
    .list-view {
      .product-image {
        border-radius: 0 1.5rem 1.5rem 0;
      }
    }
  }

  .data-list-box {
    .filebox {
      .mg-s-40 {
        margin-left: 0 !important;
        margin-right: 40px !important;
      }

      .start-0 {
        left: auto !important;
        right: 0px !important;
      }
    }
  }

  .project-team-list {
    .ps-2 {
      padding-left: 0 !important;
      padding-right: 0.5rem !important;
    }
  }

  .blog-card {
    .start-0 {
      left: auto !important;
      right: 0px !important;
    }

    .ps-5 {
      padding-left: 0 !important;
      padding-right: 3rem !important;
    }
  }

  .iplements-tabs {
    .text-start {
      text-align: right !important;
    }
  }

  .draggable-share-list {
    .share-menu-content {
      p {
        max-width: 99px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      h6 {
        max-width: 99px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  .simple-table-avatar {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }

  .half-rate {
    direction: ltr;
  }

  .emoji-container {
    direction: ltr;
  }

  .app-countdown-hours {
    direction: ltr;
  }

  .navstpes {
    span {
      margin-left: 0;
      margin-right: 1rem;
    }
  }

  .custom-navstpes {
    .custom-title {
      margin-left: 0;
      margin-right: 1rem;
    }
  }

  .app-form {
    .form-select {
      padding: .375rem 2.25rem .375rem .75rem !important;
    }

    .icon-form {
      i {
        left: 0;
        right: 12px;
      }

      .form-control {
        padding-left: 0;
        padding-right: 34px;

      }
    }

    .contact-input {
      direction: rtl;
    }

    .form-check-width {
      width: 15%;
    }
  }

  .sitemap-card {
    direction: ltr;
  }

  .patients-list-table {
    .ps-2 {
      padding-left: 0 !important;
      padding-right: .5rem !important;
    }

    thead {
      th {
        &:first-child {
          text-align: right !important;
        }
      }
    }
  }

  .app-datatable-default {
    .me-2 {
      margin-left: 0.5rem !important;
      margin-right: 0 !important;
    }
  }

  .app-datatable-default {
    .dataTables_filter {
      input {
        margin-right: 5px;
      }
    }

    thead {
      tr {
        th {
          &.sorting_asc_disabled,
          &.sorting_desc_disabled,
          &.sorting_asc,
          &.sorting_desc {
            padding-left: 0.6rem !important;
            padding-right: 0 !important;
          }
        }
      }

    }

    thead,
    tbody {
      tr {
        td {
          text-align: left;

          .d-flex {
            direction: ltr;

            .me-2 {
              margin-left: 0 !important;
              margin-right: 0.5rem !important;
            }
          }

          &:first-child {
            padding-left: 12px;
            padding-right: 20px;
          }

          &:last-child {
            padding-left: 20px;
            padding-right: 12px;
          }
        }
      }
    }
  }

  .vertical-tabs, .checkout-tab {
    .ps-3 {

      padding-left: 0 !important;
      padding-right: 1rem !important;
    }
  }

  .offer-list-group {
    .ms-2 {
      margin-left: 0 !important;
      margin-right: 0.5rem !important;
    }
  }

  .apexcharts-canvas {
    direction: ltr;
  }

  .main-switch input[type="checkbox"].toggle + label::after {
    right: 34px;
  }

  .swich-size input[type="checkbox"].toggle + label::after {
    right: 24px;
  }

  .swich-size2 input[type="checkbox"].toggle + label::after {
    right: 18px;
  }

  .form-switch {
    direction: ltr;
  }

  .loader-main {
    direction: ltr;
  }

  .form-switch {
    direction: ltr;
  }

  .form-floating {
    > label {
      width: unset;
      left: unset;
      right: 0;
    }

  }

  .project-table {
    table {
      tr {
        th, td {
          &:nth-child(2) {
            direction: ltr;
          }

          .me-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
          }
        }
      }
    }
  }

  .existing-list {
    .ps-2 {
      padding-left: 0 !important;
      padding-right: .5rem !important;
    }
    
  }

  .row-border-table {
    .ps-2 {
      padding-left: 0 !important;
      padding-right: .5rem !important;
    }
  }
  .friend-list{
    li{
      .position-absolute{
        left: auto;
        right: 0;
      }
      .mg-s-50 {
        margin-left: 0 !important;
        margin-right: 50px !important;
      }
      .me-2 {
        margin-left: 0.5rem !important;
        margin-right: 0 !important;
      }
    }
  }
  .story-container {
    direction: ltr;
  }

  .about-list {
    .float-end {
      float: left !important;
    }
  }

  .profile-friends {
    .ps-2 {
      padding-left: 0 !important;
      padding-right: 0.5rem !important;
    }
  }

  .client-list {
    .mg-s-40 {
      margin-left: 0 !important;
      margin-right: 40px !important;
    }
  }

  .friend-list-card {
    .mg-s-55 {
      margin-left: 0 !important;
      margin-right: 55px !important;
    }
  }
  .table{
    thead{
      tr{
        th{
          &:first-child{
            padding-left: 0.5rem;
            padding-right: 1.25rem;
          }
          &:last-child{
            padding-left: 1.25rem;
            padding-right: 0.5rem;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          &:first-child{
            padding-left: 0.8rem;
            padding-right: 1.25rem;
          }
          &:last-child{
            padding-left: 1.25rem;
            padding-right: 0.8rem;
          }
        }
      }
    }
  }
  .table-bordered{
    tbody{
      tr{
        th{
          &:first-child{
            padding-left: 0.8rem;
            padding-right: 1.25rem;
          }
          &:last-child{
            padding-left: 1.25rem;
            padding-right: 0.8rem;
          }
        }
      }
    }
  }
  .setting-tab,
  .email-list {
    .pe-2 {
      padding-left: .5rem !important;
      padding-right: 0 !important;
    }
  }

  .file-manager-sidebar {
    .ms-5 {
      margin-left: 0 !important;
      margin-right: 3rem !important;
    }
  }

  .recent-table {
    .ms-2 {
      margin-left: 0 !important;
      margin-right: .5rem !important;
    }
  }

  .recent-table {

    tbody,
    thead {
      tr {
        td,
        th {
          &:first-child {
            padding-left: 8px;
            padding-right: 25px;
          }
        }
      }
    }

  }

  .products-data-table {
    tr {
      td {
        .position-absolute {
          left: auto;
          right: -14px;
        }

        .mg-s-40 {
          margin-left: 0px !important;
          margin-right: 40px !important;
        }
      }
    }
  }

  .order-list-table {
    tr {
      th {
        &:nth-child(3) {
          text-align: right !important;
        }
      }
    }

  }


  .list-group {
    .mg-s-60 {
      margin-left: 0px !important;
      margin-right: 60px !important;
    }
  }

  .footer-page {
    footer {
      padding-right: 0;
    }
  }

  .shape-breadcrumbs {
    direction: ltr;
    padding-left: 18px;
  }

  .shape-step {
    direction: ltr;
  }

  .shape-step li {
    margin-left: 0;
    margin-right: -10px;
  }

  .log-out-profile{
    padding-left: 0 !important;
    padding-right: .5rem !important;
  }
  .security-box-title {
    &.ms-5{
      margin-left: 0;
      margin-right: 3rem;
    }
  }
  .active-device-list{
    li {
      .device-menu-item {
        .device-menu-content {
          margin-right: 3.125rem;
          margin-left: 0;
        }
      }
    }
    }
  .device-menu-img{
    i{
      direction: ltr;
    }
  }
  .setting-privacy-card{
    .select-item{
      direction: ltr;
    }
  
  }
 .privacy-content{
  &.ms-3{
    margin-left: 0 !important;
    margin-right: 1rem !important;
  }
 }
 .conection-item{
  .ms-5 {
    margin-left: 0 !important;
    margin-right: 3rem;
  }
 }
 .simple-price-content{
  .ms-2 {
    margin-left: 0 !important;
    margin-right: .5rem !important;
}
 }
 .pricing-details{
  .pricing-listitem{
    .me-2 {
      margin-right: 0!important;
      margin-left: .5rem !important;
  }
  }
 }
.project-card{
  .ps-2{
    padding-left:0!important;
    padding-right: .5rem !important;
  }
}
.draggable-card-icon{
  li{
    direction: ltr;
  }
}
.card {
  .card-footer{
    &.code-footer{
      .source{
        left: 20px;
        right: auto ;
      }
    }
  }
}
.nav-tabs{
  .pe-1{
    padding-right: 0!important;
    padding-left: .25rem !important;
  }
}
  .ticket-detail-table {
    .me-2 {
      margin-left: 0.5rem !important;
      margin-right: 0 !important;
    }
  }

  .ticket-slider {
    direction: ltr;
  }

  .ticket-comment-box {
    .ms-5 {
      margin-left: 0 !important;
      margin-right: 3rem !important;
    }
  }

  .add-blog {
    .form-floating {
      direction: ltr;
    }
  }

  .bullet-item {
    ul {
      direction: ltr;
    }
  }

  .share-menu-list {
    li {
      .share-menu-item {
        .share-menu-content {
          margin-left: 0;
          margin-right: 50px;
        }
      }
    }
  }

  .clonic-menu-list {
    .clonic-menu-item {
      .clonic-menu-content {
        margin-left: 0px;
        margin-right: 55px;
      }
    }
  }

  .tree-view {

    .level-nestable,
    .nestable {
      direction: ltr;
    }
  }

  .setting-profile-tab {
    .form-select {
      direction: ltr;
    }
  }

  .security-box-card {
    .security-box-title {
      direction: ltr;
      margin-left: 0 !important;
      margin-right: 3rem !important;
    }
  }

  .active-device-list {
    li {
      .device-menu-item {
        .device-menu-content {
          margin-left: 0;
          margin-right: 3.125rem;
        }
      }
    }
  }

  .active-device-session {
    .device-menu-img {
      direction: ltr;
    }
  }

  .setting-privacy-card {
    .select-item {
      direction: ltr;
    }
  }

  .conection-item {
    h5 {
      margin-right: 3rem;
      margin-left: 0;
    }

    .form-switch {
      padding-left: 0;
    }
  }

  .log-out-profile {
    padding-left: 0 !important;
    padding-right: 0.5rem;
  }

  .file-manager-sidebar {
    .ms-5 {
      margin-left: 0 !important;
      margin-right: 3rem !important;
    }
  }

  .app-form {
    .form-select {
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    }
  }

  .checkout-tab {
    .ps-3 {
      padding-left: 0 !important;
      padding-right: 1rem !important;
    }
  }


  .pricing-details {
    .input-group {
      direction: ltr;
    }
  }

  .lazy,
  .fade-s{
    direction: unset !important;
  }

  .business-nav {
    .nav-link{
      i{
        direction: ltr;
      }
    }
  }

  .horizontal-sidebar {
    ~ .app-content{
      .header-main{
        .header-searchbar{
          .offcanvas{
            left: 500px !important;
            right: auto;
          }
        }
        .header-cart{
          .offcanvas{
            left: 430px !important;
            right: auto;
          }
        }
        .header-notification{
          .offcanvas{
            left: 350px !important;
            right: auto;
          }
        }

        .header-profile{
          .offcanvas{
            left: 300px !important;
            right: auto;
          }
        }
      }
    }
  }


}


// >>-- 120 Rtl css end --<<