@use "sass:map";
@use "reboot";

// >>-- 104 Shadow css start --<<
.box-shadow-box {
        text-align: center;
        padding: 50px 0;
        border-radius: 12px;
        cursor: pointer;
}
.box-shadow-1{
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
}
.box-shadow-2 {
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.box-shadow-3 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.box-shadow-4 {
    box-shadow:  rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box-shadow-5 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.box-shadow-6 {
    box-shadow:  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.box-shadow-7 {
    box-shadow:  rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.box-shadow-8 {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.box-shadow-9 {
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.box-shadow-10 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.box-shadow-11 {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.box-shadow-12 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.box-shadow-13 {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.box-shadow-14 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.box-shadow-15 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.box-shadow-16 {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.box-shadow-17 {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.box-shadow-18 {
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.box-shadow-19 {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.box-shadow-20{
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.box-shadow-21 {
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.box-shadow-22 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.box-shadow-23 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.box-shadow-24 {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
// .box-shadow-25 {
//     box-shadow: rgba(var(--primary), 0.2) -4px 13px 15px;
// }

@mixin shadow_box_mixin($name, $color) {
    .box-shadow-#{$name} {
        background-color: rgba(#{$color},1);
        color: rgba(var(--white),1);
        &.box-shadow-25 {
            box-shadow: rgba(#{$color},0.2) -4px 13px 15px;
        }
    
    }
}
@each $name, $color in reboot.$colors {
    @include shadow_box_mixin(""+$name, map.get(reboot.$colors, $name));
  }
// >>-- 104 Shadow css end --<<