// >>-- 79 Team css start --<<

.team-box-card{
    border: 1px solid rgba(var(--secondary),.4);
}

.team-box {
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
.team-container {
    position: relative;
    .team-pic {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translate(-50%);
    }
}
.taem-content {
    margin-top: 25px;
    padding: -0.625rem 0.75rem;
    text-align: center;
    .team-details {
        margin-bottom: 16px;
        .taem-contentbox {
            height: auto;
            display: inline-block;
            padding:0 20px 0 20px;
            &+{
                .taem-contentbox{
                    border-left: 2px dashed rgba(var(--secondary),0.1);
                }  
            }
        }
    }
    .team-content-list{
        padding: 0 24px ;
    }
}


// >>-- 79 Team css end --<<
